--cpu Cortex-M3
"stm32f103c8t6_bluepill_bluepill\startup_stm32f103xb.o"
"stm32f103c8t6_bluepill_bluepill\system_stm32f1xx.o"
"stm32f103c8t6_bluepill_bluepill\main.o"
"stm32f103c8t6_bluepill_bluepill\stm32f1xx_it.o"
"stm32f103c8t6_bluepill_bluepill\stm32f1xx_hal_msp.o"
"stm32f103c8t6_bluepill_bluepill\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8t6_bluepill_bluepill\stm32f1xx_hal_dma.o"
"stm32f103c8t6_bluepill_bluepill\stm32f1xx_hal_flash_ex.o"
"stm32f103c8t6_bluepill_bluepill\stm32f1xx_hal_cortex.o"
"stm32f103c8t6_bluepill_bluepill\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8t6_bluepill_bluepill\stm32f1xx_hal_pwr.o"
"stm32f103c8t6_bluepill_bluepill\stm32f1xx_hal_tim.o"
"stm32f103c8t6_bluepill_bluepill\stm32f1xx_hal_rcc.o"
"stm32f103c8t6_bluepill_bluepill\stm32f1xx_hal_flash.o"
"stm32f103c8t6_bluepill_bluepill\stm32f1xx_hal_gpio.o"
"stm32f103c8t6_bluepill_bluepill\stm32f1xx_hal_uart.o"
"stm32f103c8t6_bluepill_bluepill\stm32f1xx_hal_tim_ex.o"
"stm32f103c8t6_bluepill_bluepill\stm32f1xx_hal.o"
--library_type=microlib --strict --scatter "stm32f103c8t6_bluePill_bluePill\stm32f103c8t6_bluePill_bluePill.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103c8t6_bluePill_bluePill.map" -o stm32f103c8t6_bluePill_bluePill\stm32f103c8t6_bluePill_bluePill.axf