
T0958 000:352 SEGGER J-Link V5.12g Log File (0000ms, 0339ms total)
T0958 000:352 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0339ms total)
T0958 000:352 Logging started @ 2018-02-21 19:31 (0000ms, 0339ms total)
T0958 000:352 JLINK_SetWarnOutHandler(...) (0000ms, 0339ms total)
T0958 000:352 JLINK_OpenEx(...)
Firmware: J-Link J-Link V21 compiled Oct 24 2016 00:00:00
Hardware: V1.00
S/N: 779836457  returns O.K. (0306ms, 0645ms total)
T0958 000:658 JLINK_SetErrorOutHandler(...) (0000ms, 0645ms total)
T0958 000:658 JLINK_ExecCommand("ProjectFile = "C:\Users\stm\Documents\stm32Pro\stm32f103c8t6_bluePill_bluePill\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0645ms total)
T0958 000:659 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0647ms total)
T0958 000:661 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0647ms total)
T0958 000:661 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0648ms total)
T0958 000:662 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0648ms total)
T0958 000:662 JLINK_GetFirmwareString(...) (0000ms, 0648ms total)
T0958 000:666 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0648ms total)
T0958 000:666 JLINK_GetCompileDateTime() (0000ms, 0648ms total)
T0958 000:667 JLINK_GetFirmwareString(...) (0000ms, 0648ms total)
T0958 000:668 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0648ms total)
T0958 000:673 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0025ms, 0673ms total)
T0958 000:698 JLINK_SetSpeed(5000) (0002ms, 0675ms total)
T0958 000:700 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0281ms, 0956ms total)
T0958 000:981 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0956ms total)
T0958 000:981 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0956ms total)
T0958 000:981 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0956ms total)
T0958 000:983 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0957ms total)
T0958 000:984 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0960ms total)
T0958 000:987 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0962ms total)
T0958 000:990 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0964ms total)
T0958 000:992 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0966ms total)
T0958 000:994 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0968ms total)
T0958 000:996 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0970ms total)
T0958 000:998 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0973ms total)
T0958 001:001 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0975ms total)
T0958 001:003 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0977ms total)
T0958 001:005 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0980ms total)
T0958 001:008 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0982ms total)
T0958 001:010 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0982ms total)
T0958 001:010 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 1026ms total)
T0958 001:054 JLINK_Halt()  returns 0x00 (0000ms, 1026ms total)
T0958 001:054 JLINK_IsHalted()  returns TRUE (0000ms, 1026ms total)
T0958 001:054 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 1029ms total)
T0958 001:057 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1031ms total)
T0958 001:059 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1032ms total)
T0958 001:064 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1035ms total)
T0958 001:070 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1035ms total)
T0958 001:070 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1035ms total)
T0958 001:070 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1035ms total)
T0958 001:074 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1035ms total)
T0958 001:076 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1037ms total)
T0958 001:078 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 1040ms total)
T0958 001:081 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1042ms total)
T0958 001:083 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1045ms total)
T0958 001:086 JLINK_Halt()  returns 0x00 (0000ms, 1045ms total)
T0958 001:086 JLINK_IsHalted()  returns TRUE (0000ms, 1045ms total)
T0958 001:087 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1050ms total)
T0958 001:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1050ms total)
T0958 001:092 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1050ms total)
T0958 001:092 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1050ms total)
T0958 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0958 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0958 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0958 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0958 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0958 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0958 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1050ms total)
T0958 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0958 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0958 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0958 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T0958 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T0958 001:092 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1050ms total)
T0958 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T0958 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T0958 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T0958 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0958 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1052ms total)
T0958 001:094 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1067ms total)
T0958 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1077ms total)
T0958 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T0958 001:119 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1067ms total)
T0958 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T0958 001:119 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1067ms total)
T0958 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1067ms total)
T0958 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1067ms total)
T0958 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0958 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0958 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0958 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0958 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0958 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0958 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T0958 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0958 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0958 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0958 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T0958 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T0958 001:119 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1067ms total)
T0958 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T0958 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T0958 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T0958 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0958 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1067ms total)
T0958 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1073ms total)
T0958 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1083ms total)
T0958 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T0958 001:135 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1073ms total)
T0958 001:135 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1073ms total)
T0958 001:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1073ms total)
T0958 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T0958 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1073ms total)
T0958 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0958 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0958 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0958 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0958 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0958 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0958 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1073ms total)
T0958 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0958 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0958 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0958 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T0958 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T0958 001:135 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1073ms total)
T0958 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T0958 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T0958 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T0958 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0958 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1073ms total)
T0958 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1079ms total)
T0958 001:141 JLINK_IsHalted()  returns FALSE (0002ms, 1081ms total)
T0958 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1089ms total)
T0958 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T0958 001:176 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1079ms total)
T0958 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T0958 001:177 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1079ms total)
T0958 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1079ms total)
T0958 001:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1079ms total)
T0958 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0958 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0958 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0958 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0958 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0958 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0958 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1079ms total)
T0958 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0958 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0958 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0958 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T0958 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T0958 001:177 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1079ms total)
T0958 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T0958 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T0958 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T0958 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0958 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1079ms total)
T0958 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1085ms total)
T0958 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1094ms total)
T0958 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T0958 001:192 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1085ms total)
T0958 001:192 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1085ms total)
T0958 001:192 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1085ms total)
T0958 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T0958 001:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1085ms total)
T0958 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0958 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0958 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0958 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0958 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0958 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0958 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1085ms total)
T0958 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0958 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0958 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0958 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T0958 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T0958 001:192 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1085ms total)
T0958 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T0958 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T0958 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T0958 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0958 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1085ms total)
T0958 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1091ms total)
T0958 001:198 JLINK_IsHalted()  returns FALSE (0003ms, 1094ms total)
T0958 001:205 JLINK_IsHalted()  returns FALSE (0002ms, 1093ms total)
T0958 001:209 JLINK_IsHalted()  returns FALSE (0002ms, 1093ms total)
T0958 001:213 JLINK_IsHalted()  returns FALSE (0002ms, 1093ms total)
T0958 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0958 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1097ms total)
T0958 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T0958 001:227 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1091ms total)
T0958 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T0958 001:229 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1091ms total)
T0958 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1091ms total)
T0958 001:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1091ms total)
T0958 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0958 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0958 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0958 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0958 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0958 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0958 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1091ms total)
T0958 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0958 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0958 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0958 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T0958 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T0958 001:229 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1091ms total)
T0958 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T0958 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T0958 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T0958 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0958 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1091ms total)
T0958 001:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1098ms total)
T0958 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1107ms total)
T0958 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T0958 001:245 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1098ms total)
T0958 001:245 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1098ms total)
T0958 001:245 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1098ms total)
T0958 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1098ms total)
T0958 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1098ms total)
T0958 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0958 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0958 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T0958 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0958 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0958 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0958 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1099ms total)
T0958 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0958 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0958 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0958 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T0958 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T0958 001:246 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1099ms total)
T0958 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T0958 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T0958 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T0958 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0958 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1099ms total)
T0958 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1105ms total)
T0958 001:252 JLINK_IsHalted()  returns FALSE (0002ms, 1107ms total)
T0958 001:258 JLINK_IsHalted()  returns FALSE (0003ms, 1108ms total)
T0958 001:264 JLINK_IsHalted()  returns FALSE (0002ms, 1107ms total)
T0958 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T0958 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1114ms total)
T0958 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T0958 001:281 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1105ms total)
T0958 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T0958 001:281 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1105ms total)
T0958 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1105ms total)
T0958 001:281 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1105ms total)
T0958 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0958 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0958 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0958 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0958 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0958 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0958 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1105ms total)
T0958 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0958 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0958 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0958 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T0958 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T0958 001:281 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1105ms total)
T0958 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T0958 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T0958 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T0958 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0958 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1105ms total)
T0958 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1111ms total)
T0958 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1121ms total)
T0958 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T0958 001:297 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1111ms total)
T0958 001:297 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1111ms total)
T0958 001:297 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1111ms total)
T0958 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T0958 001:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1111ms total)
T0958 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0958 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0958 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0958 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0958 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0958 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0958 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1111ms total)
T0958 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0958 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0958 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0958 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T0958 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T0958 001:297 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1111ms total)
T0958 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T0958 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T0958 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T0958 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0958 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1111ms total)
T0958 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1118ms total)
T0958 001:304 JLINK_IsHalted()  returns FALSE (0002ms, 1120ms total)
T0958 001:312 JLINK_IsHalted()  returns FALSE (0002ms, 1120ms total)
T0958 001:316 JLINK_IsHalted()  returns FALSE (0002ms, 1120ms total)
T0958 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T0958 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1127ms total)
T0958 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T0958 001:334 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1118ms total)
T0958 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T0958 001:334 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1118ms total)
T0958 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1118ms total)
T0958 001:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1118ms total)
T0958 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0958 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0958 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0958 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0958 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0958 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0958 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1118ms total)
T0958 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0958 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0958 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0958 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T0958 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T0958 001:334 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1118ms total)
T0958 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T0958 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T0958 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T0958 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0958 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1118ms total)
T0958 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1125ms total)
T0958 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1137ms total)
T0958 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T0958 001:353 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1125ms total)
T0958 001:353 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1125ms total)
T0958 001:353 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1125ms total)
T0958 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1125ms total)
T0958 001:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1125ms total)
T0958 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0958 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0958 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0958 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0958 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0958 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0958 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1125ms total)
T0958 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0958 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0958 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0958 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T0958 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T0958 001:353 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1125ms total)
T0958 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T0958 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T0958 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T0958 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0958 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1125ms total)
T0958 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1140ms total)
T0958 001:368 JLINK_IsHalted()  returns FALSE (0003ms, 1143ms total)
T0958 001:376 JLINK_IsHalted()  returns FALSE (0003ms, 1143ms total)
T0958 001:381 JLINK_IsHalted()  returns FALSE (0002ms, 1142ms total)
T0958 001:386 JLINK_IsHalted()  returns FALSE (0002ms, 1142ms total)
T0958 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T0958 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1148ms total)
T0958 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T0958 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1140ms total)
T0958 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T0958 001:401 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1140ms total)
T0958 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1140ms total)
T0958 001:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1140ms total)
T0958 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0958 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0958 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0958 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0958 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0958 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0958 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1140ms total)
T0958 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0958 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0958 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0958 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T0958 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T0958 001:401 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1140ms total)
T0958 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T0958 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T0958 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T0958 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0958 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1140ms total)
T0958 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1146ms total)
T0958 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1154ms total)
T0958 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T0958 001:415 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1146ms total)
T0958 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T0958 001:469 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1151ms total)
T0958 001:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1151ms total)
T0958 001:474 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1151ms total)
T0958 001:474 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1151ms total)
T0958 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0958 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0958 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0958 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0958 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0958 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0958 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1152ms total)
T0958 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0958 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0958 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0958 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T0958 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T0958 001:475 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1152ms total)
T0958 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T0958 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T0958 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T0958 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0958 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 1154ms total)
T0958 001:477 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1162ms total)
T0958 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1171ms total)
T0958 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T0958 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1162ms total)
T0958 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T0958 001:494 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 04 00 20 01 01 00 08 97 0D 00 08 FB 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1169ms total)
T0958 001:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1169ms total)
T0958 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1169ms total)
T0958 001:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1169ms total)
T0958 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0958 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0958 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0958 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0958 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0958 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0958 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1169ms total)
T0958 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0958 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0958 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0958 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T0958 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T0958 001:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1169ms total)
T0958 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T0958 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T0958 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T0958 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0958 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1169ms total)
T0958 001:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1177ms total)
T0958 001:509 JLINK_IsHalted()  returns FALSE (0003ms, 1180ms total)
T0958 001:522 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T0958 001:526 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T0958 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T0958 001:533 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T0958 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T0958 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1185ms total)
T0958 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T0958 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1177ms total)
T0958 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T0958 001:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 06 F8 00 F0 18 F8 00 20 10 BD 00 20 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1184ms total)
T0958 001:555 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1184ms total)
T0958 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1184ms total)
T0958 001:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1184ms total)
T0958 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0958 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0958 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0958 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0958 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0958 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0958 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1184ms total)
T0958 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0958 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0958 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0958 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T0958 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1184ms total)
T0958 001:555 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1184ms total)
T0958 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T0958 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T0958 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T0958 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0958 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1184ms total)
T0958 001:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1189ms total)
T0958 001:560 JLINK_IsHalted()  returns FALSE (0003ms, 1192ms total)
T0958 001:565 JLINK_IsHalted()  returns FALSE (0002ms, 1191ms total)
T0958 001:570 JLINK_IsHalted()  returns FALSE (0002ms, 1191ms total)
T0958 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T0958 001:579 JLINK_IsHalted()  returns FALSE (0003ms, 1192ms total)
T0958 001:585 JLINK_IsHalted()  returns FALSE (0002ms, 1191ms total)
T0958 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T0958 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1197ms total)
T0958 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1189ms total)
T0958 001:601 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1189ms total)
T0958 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T0958 001:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 00 02 28 09 D1 68 68 C0 03 06 D4 28 68 80 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1194ms total)
T0958 001:606 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1194ms total)
T0958 001:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1194ms total)
T0958 001:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1195ms total)
T0958 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0958 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0958 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0958 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0958 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0958 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0958 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1195ms total)
T0958 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0958 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0958 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0958 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T0958 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1195ms total)
T0958 001:607 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1195ms total)
T0958 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1195ms total)
T0958 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T0958 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T0958 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0958 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1195ms total)
T0958 001:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1201ms total)
T0958 001:613 JLINK_IsHalted()  returns FALSE (0003ms, 1204ms total)
T0958 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 1202ms total)
T0958 001:621 JLINK_IsHalted()  returns FALSE (0002ms, 1203ms total)
T0958 001:629 JLINK_IsHalted()  returns FALSE (0003ms, 1204ms total)
T0958 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 1202ms total)
T0958 001:637 JLINK_IsHalted()  returns FALSE (0002ms, 1203ms total)
T0958 001:641 JLINK_IsHalted()  returns FALSE (0002ms, 1203ms total)
T0958 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1209ms total)
T0958 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1201ms total)
T0958 001:652 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1201ms total)
T0958 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T0958 001:652 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3A 00 00 20 70 BD 00 00 70 B5 27 4E 03 68 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1208ms total)
T0958 001:659 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1208ms total)
T0958 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1208ms total)
T0958 001:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1208ms total)
T0958 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0958 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0958 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0958 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0958 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0958 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0958 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1208ms total)
T0958 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0958 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0958 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0958 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T0958 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T0958 001:659 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1208ms total)
T0958 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T0958 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T0958 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T0958 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0958 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1208ms total)
T0958 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1215ms total)
T0958 001:666 JLINK_IsHalted()  returns FALSE (0002ms, 1217ms total)
T0958 001:670 JLINK_IsHalted()  returns FALSE (0002ms, 1217ms total)
T0958 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T0958 001:677 JLINK_IsHalted()  returns FALSE (0002ms, 1217ms total)
T0958 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T0958 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T0958 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T0958 001:691 JLINK_IsHalted()  returns FALSE (0002ms, 1217ms total)
T0958 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1223ms total)
T0958 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1215ms total)
T0958 001:704 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1215ms total)
T0958 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T0958 001:705 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 4A FB 00 EB C0 01 01 EB 00 10 61 68 89 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1221ms total)
T0958 001:711 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1221ms total)
T0958 001:711 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 1221ms total)
T0958 001:711 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1221ms total)
T0958 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0958 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0958 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0958 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0958 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0958 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0958 001:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1221ms total)
T0958 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0958 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0958 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0958 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1221ms total)
T0958 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T0958 001:711 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1221ms total)
T0958 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T0958 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1221ms total)
T0958 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1221ms total)
T0958 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0958 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1221ms total)
T0958 001:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1228ms total)
T0958 001:718 JLINK_IsHalted()  returns FALSE (0002ms, 1230ms total)
T0958 001:725 JLINK_IsHalted()  returns FALSE (0002ms, 1230ms total)
T0958 001:729 JLINK_IsHalted()  returns FALSE (0002ms, 1230ms total)
T0958 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1237ms total)
T0958 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1228ms total)
T0958 001:745 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1228ms total)
T0958 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T0958 001:745 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1228ms total)
T0958 001:745 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 1228ms total)
T0958 001:745 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1228ms total)
T0958 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0958 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0958 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0958 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0958 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0958 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0958 001:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1228ms total)
T0958 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0958 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0958 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0958 001:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T0958 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1228ms total)
T0958 001:745 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1228ms total)
T0958 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T0958 001:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T0958 001:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T0958 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0958 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1228ms total)
T0958 001:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1234ms total)
T0958 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1243ms total)
T0958 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1234ms total)
T0958 001:760 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1234ms total)
T0958 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T0958 001:812 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1241ms total)
T0958 001:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1241ms total)
T0958 001:819 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1241ms total)
T0958 001:819 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1241ms total)
T0958 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0958 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0958 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0958 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0958 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0958 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1242ms total)
T0958 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1242ms total)
T0958 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0958 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0958 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0958 001:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T0958 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T0958 001:820 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1242ms total)
T0958 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T0958 001:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T0958 001:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T0958 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0958 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1244ms total)
T0958 001:822 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1252ms total)
T0958 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1260ms total)
T0958 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1252ms total)
T0958 001:838 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1252ms total)
T0958 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1252ms total)
T0958 001:838 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1252ms total)
T0958 001:838 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:838 JLINK_WriteReg(R2, 0x00001230)  returns 0x00 (0000ms, 1252ms total)
T0958 001:838 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1252ms total)
T0958 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1252ms total)
T0958 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T0958 001:838 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1252ms total)
T0958 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1252ms total)
T0958 001:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1259ms total)
T0958 001:845 JLINK_IsHalted()  returns FALSE (0002ms, 1261ms total)
T0958 001:854 JLINK_IsHalted()  returns FALSE (0003ms, 1262ms total)
T0958 001:859 JLINK_IsHalted()  returns FALSE (0002ms, 1261ms total)
T0958 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T0958 001:886 JLINK_IsHalted()  returns FALSE (0003ms, 1262ms total)
T0958 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T0958 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1267ms total)
T0958 001:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1259ms total)
T0958 001:903 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1259ms total)
T0958 001:903 JLINK_ReadReg(R0)  returns 0xCDBA46D3 (0000ms, 1259ms total)
T0958 001:904 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1259ms total)
T0958 001:904 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:904 JLINK_WriteReg(R2, 0x00001230)  returns 0x00 (0000ms, 1259ms total)
T0958 001:904 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1259ms total)
T0958 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1259ms total)
T0958 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T0958 001:904 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1259ms total)
T0958 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1259ms total)
T0958 001:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1266ms total)
T0958 001:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1275ms total)
T0958 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1266ms total)
T0958 001:920 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1266ms total)
T0958 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1266ms total)
T0958 001:973 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1271ms total)
T0958 001:978 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1271ms total)
T0958 001:978 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 1316ms total)
T0958 002:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1326ms total)
T0958 002:038 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0029ms, 1355ms total)
T0958 002:038  (0029ms, 1355ms total)
T0958 002:038 Closed (0029ms, 1355ms total)
