
T0958 000:340 SEGGER J-Link V5.12g Log File (0001ms, 0338ms total)
T0958 000:340 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0338ms total)
T0958 000:340 Logging started @ 2018-02-21 20:16 (0001ms, 0338ms total)
T0958 000:341 JLINK_SetWarnOutHandler(...) (0000ms, 0338ms total)
T0958 000:341 JLINK_OpenEx(...)
Firmware: J-Link J-Link V21 compiled Oct 24 2016 00:00:00
Hardware: V1.00
S/N: 779836457  returns O.K. (0306ms, 0644ms total)
T0958 000:647 JLINK_SetErrorOutHandler(...) (0000ms, 0644ms total)
T0958 000:647 JLINK_ExecCommand("ProjectFile = "C:\Users\stm\Documents\stm32Pro\stm32f103c8t6_bluePill_bluePill\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0644ms total)
T0958 000:650 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0646ms total)
T0958 000:652 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0646ms total)
T0958 000:652 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0646ms total)
T0958 000:652 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0646ms total)
T0958 000:652 JLINK_GetFirmwareString(...) (0000ms, 0646ms total)
T0958 000:661 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0646ms total)
T0958 000:661 JLINK_GetCompileDateTime() (0000ms, 0646ms total)
T0958 000:664 JLINK_GetFirmwareString(...) (0000ms, 0646ms total)
T0958 000:666 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0646ms total)
T0958 000:676 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0030ms, 0676ms total)
T0958 000:706 JLINK_SetSpeed(5000) (0003ms, 0679ms total)
T0958 000:709 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0299ms, 0978ms total)
T0958 001:008 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0978ms total)
T0958 001:008 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0978ms total)
T0958 001:008 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0978ms total)
T0958 001:012 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0981ms total)
T0958 001:015 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0984ms total)
T0958 001:018 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0987ms total)
T0958 001:021 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0989ms total)
T0958 001:023 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0991ms total)
T0958 001:025 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0993ms total)
T0958 001:027 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0996ms total)
T0958 001:030 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0998ms total)
T0958 001:032 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1000ms total)
T0958 001:034 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1003ms total)
T0958 001:037 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1005ms total)
T0958 001:039 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 1008ms total)
T0958 001:042 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1008ms total)
T0958 001:042 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 1052ms total)
T0958 001:086 JLINK_Halt()  returns 0x00 (0000ms, 1052ms total)
T0958 001:086 JLINK_IsHalted()  returns TRUE (0000ms, 1052ms total)
T0958 001:086 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1054ms total)
T0958 001:088 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1057ms total)
T0958 001:091 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1059ms total)
T0958 001:106 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1063ms total)
T0958 001:118 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1063ms total)
T0958 001:118 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1063ms total)
T0958 001:118 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1063ms total)
T0958 001:129 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1063ms total)
T0958 001:137 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 1066ms total)
T0958 001:140 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 1069ms total)
T0958 001:143 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1071ms total)
T0958 001:145 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1072ms total)
T0958 001:146 JLINK_Halt()  returns 0x00 (0000ms, 1072ms total)
T0958 001:146 JLINK_IsHalted()  returns TRUE (0000ms, 1072ms total)
T0958 001:148 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1077ms total)
T0958 001:153 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1077ms total)
T0958 001:153 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1077ms total)
T0958 001:153 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1077ms total)
T0958 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0958 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0958 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0958 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0958 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0958 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0958 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1077ms total)
T0958 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0958 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0958 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0958 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T0958 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T0958 001:153 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1077ms total)
T0958 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T0958 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T0958 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T0958 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0958 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1079ms total)
T0958 001:155 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1093ms total)
T0958 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1102ms total)
T0958 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T0958 001:178 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1093ms total)
T0958 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T0958 001:178 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1093ms total)
T0958 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1093ms total)
T0958 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1093ms total)
T0958 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0958 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0958 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0958 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0958 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0958 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0958 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1093ms total)
T0958 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0958 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0958 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0958 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T0958 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T0958 001:179 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1094ms total)
T0958 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T0958 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T0958 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T0958 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0958 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1094ms total)
T0958 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1100ms total)
T0958 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1109ms total)
T0958 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T0958 001:194 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1100ms total)
T0958 001:194 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1100ms total)
T0958 001:194 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1100ms total)
T0958 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T0958 001:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1100ms total)
T0958 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0958 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0958 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0958 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0958 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0958 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0958 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1100ms total)
T0958 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0958 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0958 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0958 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T0958 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T0958 001:194 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1100ms total)
T0958 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1101ms total)
T0958 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T0958 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T0958 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0958 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1101ms total)
T0958 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1107ms total)
T0958 001:201 JLINK_IsHalted()  returns FALSE (0002ms, 1109ms total)
T0958 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1118ms total)
T0958 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T0958 001:238 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1107ms total)
T0958 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T0958 001:238 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1107ms total)
T0958 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1107ms total)
T0958 001:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1107ms total)
T0958 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0958 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0958 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0958 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0958 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0958 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0958 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1107ms total)
T0958 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0958 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0958 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0958 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T0958 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T0958 001:238 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1107ms total)
T0958 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T0958 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T0958 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T0958 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0958 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1107ms total)
T0958 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1115ms total)
T0958 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1123ms total)
T0958 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T0958 001:254 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1115ms total)
T0958 001:254 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1115ms total)
T0958 001:254 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1115ms total)
T0958 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T0958 001:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1115ms total)
T0958 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0958 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0958 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0958 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0958 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0958 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0958 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1115ms total)
T0958 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0958 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0958 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0958 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T0958 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T0958 001:254 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1115ms total)
T0958 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T0958 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T0958 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T0958 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0958 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1115ms total)
T0958 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1121ms total)
T0958 001:260 JLINK_IsHalted()  returns FALSE (0003ms, 1124ms total)
T0958 001:272 JLINK_IsHalted()  returns FALSE (0002ms, 1123ms total)
T0958 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T0958 001:279 JLINK_IsHalted()  returns FALSE (0002ms, 1123ms total)
T0958 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1130ms total)
T0958 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T0958 001:292 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1121ms total)
T0958 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T0958 001:293 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1121ms total)
T0958 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T0958 001:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1121ms total)
T0958 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0958 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0958 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0958 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0958 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0958 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0958 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1121ms total)
T0958 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0958 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0958 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0958 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T0958 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T0958 001:293 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1121ms total)
T0958 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T0958 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T0958 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T0958 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0958 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1121ms total)
T0958 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1127ms total)
T0958 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1141ms total)
T0958 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1127ms total)
T0958 001:313 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1127ms total)
T0958 001:313 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1127ms total)
T0958 001:313 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1127ms total)
T0958 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1127ms total)
T0958 001:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1127ms total)
T0958 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0958 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0958 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0958 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0958 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0958 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0958 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1127ms total)
T0958 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0958 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0958 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0958 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T0958 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T0958 001:313 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1127ms total)
T0958 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T0958 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T0958 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T0958 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0958 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1127ms total)
T0958 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1134ms total)
T0958 001:320 JLINK_IsHalted()  returns FALSE (0002ms, 1136ms total)
T0958 001:325 JLINK_IsHalted()  returns FALSE (0003ms, 1137ms total)
T0958 001:330 JLINK_IsHalted()  returns FALSE (0002ms, 1136ms total)
T0958 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T0958 001:336 JLINK_IsHalted()  returns FALSE (0002ms, 1136ms total)
T0958 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 1164ms total)
T0958 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1134ms total)
T0958 001:370 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1134ms total)
T0958 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T0958 001:370 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1134ms total)
T0958 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1134ms total)
T0958 001:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1134ms total)
T0958 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0958 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0958 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0958 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0958 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0958 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0958 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1135ms total)
T0958 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0958 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0958 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0958 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T0958 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T0958 001:371 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1135ms total)
T0958 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T0958 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T0958 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T0958 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0958 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1135ms total)
T0958 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1141ms total)
T0958 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1152ms total)
T0958 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1142ms total)
T0958 001:389 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1142ms total)
T0958 001:389 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1142ms total)
T0958 001:389 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1142ms total)
T0958 001:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1142ms total)
T0958 001:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1142ms total)
T0958 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0958 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0958 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0958 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0958 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0958 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0958 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1142ms total)
T0958 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0958 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0958 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0958 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T0958 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T0958 001:389 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1142ms total)
T0958 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T0958 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T0958 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T0958 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0958 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1142ms total)
T0958 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1152ms total)
T0958 001:399 JLINK_IsHalted()  returns FALSE (0002ms, 1154ms total)
T0958 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T0958 001:412 JLINK_IsHalted()  returns FALSE (0002ms, 1154ms total)
T0958 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T0958 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T0958 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1162ms total)
T0958 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T0958 001:431 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1152ms total)
T0958 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T0958 001:431 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1152ms total)
T0958 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1152ms total)
T0958 001:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1152ms total)
T0958 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0958 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0958 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0958 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0958 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0958 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0958 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1153ms total)
T0958 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0958 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0958 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0958 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T0958 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T0958 001:432 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1153ms total)
T0958 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T0958 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T0958 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T0958 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0958 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1153ms total)
T0958 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1159ms total)
T0958 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1170ms total)
T0958 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1159ms total)
T0958 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1159ms total)
T0958 001:449 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1159ms total)
T0958 001:449 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1159ms total)
T0958 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1159ms total)
T0958 001:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1159ms total)
T0958 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0958 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0958 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0958 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0958 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0958 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0958 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1159ms total)
T0958 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0958 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0958 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0958 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T0958 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T0958 001:449 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1159ms total)
T0958 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T0958 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T0958 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T0958 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0958 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1159ms total)
T0958 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1166ms total)
T0958 001:456 JLINK_IsHalted()  returns FALSE (0002ms, 1168ms total)
T0958 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T0958 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T0958 001:466 JLINK_IsHalted()  returns FALSE (0002ms, 1168ms total)
T0958 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T0958 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T0958 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T0958 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1174ms total)
T0958 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T0958 001:487 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1166ms total)
T0958 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T0958 001:488 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1166ms total)
T0958 001:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1166ms total)
T0958 001:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1166ms total)
T0958 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0958 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0958 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0958 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0958 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0958 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0958 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1166ms total)
T0958 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0958 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0958 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0958 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T0958 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T0958 001:488 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1166ms total)
T0958 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T0958 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T0958 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T0958 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0958 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1166ms total)
T0958 001:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1172ms total)
T0958 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1180ms total)
T0958 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T0958 001:502 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1172ms total)
T0958 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T0958 001:559 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1182ms total)
T0958 001:569 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1182ms total)
T0958 001:569 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1182ms total)
T0958 001:569 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1182ms total)
T0958 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0958 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0958 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0958 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0958 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0958 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0958 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1182ms total)
T0958 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0958 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0958 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0958 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T0958 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T0958 001:569 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1182ms total)
T0958 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T0958 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T0958 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T0958 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0958 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 1184ms total)
T0958 001:571 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1193ms total)
T0958 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1200ms total)
T0958 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1193ms total)
T0958 001:587 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1193ms total)
T0958 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1193ms total)
T0958 001:587 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 04 00 20 01 01 00 08 C3 0E 00 08 27 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1200ms total)
T0958 001:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1200ms total)
T0958 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1200ms total)
T0958 001:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1200ms total)
T0958 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0958 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0958 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0958 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0958 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0958 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0958 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1200ms total)
T0958 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0958 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0958 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0958 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T0958 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T0958 001:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1200ms total)
T0958 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T0958 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T0958 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T0958 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0958 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1200ms total)
T0958 001:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1207ms total)
T0958 001:601 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0958 001:616 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T0958 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T0958 001:624 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0958 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T0958 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1215ms total)
T0958 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1207ms total)
T0958 001:639 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1207ms total)
T0958 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1207ms total)
T0958 001:639 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 22 21 46 50 1E 00 F0 53 F8 00 20 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1213ms total)
T0958 001:645 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1213ms total)
T0958 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1213ms total)
T0958 001:645 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1213ms total)
T0958 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0958 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0958 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0958 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0958 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0958 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T0958 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1214ms total)
T0958 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0958 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0958 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0958 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T0958 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T0958 001:646 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1214ms total)
T0958 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T0958 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T0958 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T0958 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0958 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1214ms total)
T0958 001:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1220ms total)
T0958 001:652 JLINK_IsHalted()  returns FALSE (0003ms, 1223ms total)
T0958 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T0958 001:661 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T0958 001:665 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T0958 001:668 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T0958 001:674 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T0958 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T0958 001:681 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T0958 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1228ms total)
T0958 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1220ms total)
T0958 001:693 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1220ms total)
T0958 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1220ms total)
T0958 001:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D5 FD 07 46 05 E0 00 BF FF F7 D0 FD C0 1B 02 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1226ms total)
T0958 001:700 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1226ms total)
T0958 001:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1226ms total)
T0958 001:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1226ms total)
T0958 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0958 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0958 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0958 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0958 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0958 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0958 001:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1226ms total)
T0958 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0958 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0958 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0958 001:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T0958 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T0958 001:700 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1226ms total)
T0958 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T0958 001:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T0958 001:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T0958 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0958 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1226ms total)
T0958 001:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1233ms total)
T0958 001:707 JLINK_IsHalted()  returns FALSE (0002ms, 1235ms total)
T0958 001:715 JLINK_IsHalted()  returns FALSE (0004ms, 1237ms total)
T0958 001:721 JLINK_IsHalted()  returns FALSE (0002ms, 1235ms total)
T0958 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T0958 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T0958 001:731 JLINK_IsHalted()  returns FALSE (0002ms, 1235ms total)
T0958 001:735 JLINK_IsHalted()  returns FALSE (0002ms, 1235ms total)
T0958 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1241ms total)
T0958 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1233ms total)
T0958 001:747 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1233ms total)
T0958 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1233ms total)
T0958 001:747 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8B 61 89 69 03 92 01 F4 80 41 04 91 01 02 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1239ms total)
T0958 001:753 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1239ms total)
T0958 001:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1239ms total)
T0958 001:753 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1239ms total)
T0958 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0958 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0958 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0958 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0958 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0958 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0958 001:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1239ms total)
T0958 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0958 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0958 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0958 001:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T0958 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1239ms total)
T0958 001:753 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1239ms total)
T0958 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T0958 001:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T0958 001:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T0958 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0958 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1239ms total)
T0958 001:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1246ms total)
T0958 001:760 JLINK_IsHalted()  returns FALSE (0002ms, 1248ms total)
T0958 001:764 JLINK_IsHalted()  returns FALSE (0002ms, 1248ms total)
T0958 001:768 JLINK_IsHalted()  returns FALSE (0002ms, 1248ms total)
T0958 001:772 JLINK_IsHalted()  returns FALSE (0002ms, 1248ms total)
T0958 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T0958 001:779 JLINK_IsHalted()  returns FALSE (0002ms, 1248ms total)
T0958 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T0958 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T0958 001:789 JLINK_IsHalted()  returns FALSE (0004ms, 1250ms total)
T0958 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1256ms total)
T0958 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1246ms total)
T0958 001:804 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1246ms total)
T0958 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1246ms total)
T0958 001:804 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 8D 49 1E 09 04 09 0C C1 85 18 D0 2B E0 02 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1252ms total)
T0958 001:810 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:810 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 1252ms total)
T0958 001:810 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1252ms total)
T0958 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1252ms total)
T0958 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T0958 001:810 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1252ms total)
T0958 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0958 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1253ms total)
T0958 001:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1259ms total)
T0958 001:817 JLINK_IsHalted()  returns FALSE (0003ms, 1262ms total)
T0958 001:829 JLINK_IsHalted()  returns FALSE (0002ms, 1261ms total)
T0958 001:833 JLINK_IsHalted()  returns FALSE (0002ms, 1261ms total)
T0958 001:836 JLINK_IsHalted()  returns FALSE (0002ms, 1261ms total)
T0958 001:840 JLINK_IsHalted()  returns FALSE (0002ms, 1261ms total)
T0958 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T0958 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1270ms total)
T0958 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1259ms total)
T0958 001:858 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1259ms total)
T0958 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T0958 001:858 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1259ms total)
T0958 001:858 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 1259ms total)
T0958 001:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1259ms total)
T0958 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1259ms total)
T0958 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T0958 001:858 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1259ms total)
T0958 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1259ms total)
T0958 001:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1265ms total)
T0958 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1278ms total)
T0958 001:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1265ms total)
T0958 001:877 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1265ms total)
T0958 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T0958 001:932 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1271ms total)
T0958 001:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1271ms total)
T0958 001:938 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1271ms total)
T0958 001:938 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1271ms total)
T0958 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0958 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0958 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0958 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0958 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0958 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0958 001:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1271ms total)
T0958 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0958 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0958 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0958 001:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T0958 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1271ms total)
T0958 001:938 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1271ms total)
T0958 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1271ms total)
T0958 001:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T0958 001:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T0958 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0958 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1273ms total)
T0958 001:940 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1282ms total)
T0958 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1292ms total)
T0958 001:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1282ms total)
T0958 001:959 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1282ms total)
T0958 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
T0958 001:959 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1282ms total)
T0958 001:959 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1282ms total)
T0958 001:959 JLINK_WriteReg(R2, 0x000013D0)  returns 0x00 (0000ms, 1282ms total)
T0958 001:959 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1282ms total)
T0958 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0958 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0958 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0958 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0958 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0958 001:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1282ms total)
T0958 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0958 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0958 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0958 001:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1282ms total)
T0958 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1282ms total)
T0958 001:959 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1282ms total)
T0958 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1282ms total)
T0958 001:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1282ms total)
T0958 001:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1282ms total)
T0958 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0958 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1282ms total)
T0958 001:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1288ms total)
T0958 001:965 JLINK_IsHalted()  returns FALSE (0002ms, 1290ms total)
T0958 001:976 JLINK_IsHalted()  returns FALSE (0002ms, 1290ms total)
T0958 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T0958 001:983 JLINK_IsHalted()  returns FALSE (0002ms, 1290ms total)
T0958 001:987 JLINK_IsHalted()  returns FALSE (0002ms, 1290ms total)
T0958 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T0958 001:994 JLINK_IsHalted()  returns FALSE (0002ms, 1290ms total)
T0958 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T0958 002:001 JLINK_IsHalted()  returns FALSE (0002ms, 1290ms total)
T0958 002:005 JLINK_IsHalted()  returns FALSE (0002ms, 1290ms total)
T0958 002:010 JLINK_IsHalted()  returns FALSE (0005ms, 1293ms total)
T0958 002:017 JLINK_IsHalted()  returns FALSE (0003ms, 1291ms total)
T0958 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1296ms total)
T0958 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1288ms total)
T0958 002:030 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1288ms total)
T0958 002:030 JLINK_ReadReg(R0)  returns 0xEF0679F9 (0000ms, 1288ms total)
T0958 002:032 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1288ms total)
T0958 002:032 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1288ms total)
T0958 002:032 JLINK_WriteReg(R2, 0x000013D0)  returns 0x00 (0000ms, 1288ms total)
T0958 002:032 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1288ms total)
T0958 002:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0958 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0958 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0958 002:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0958 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0958 002:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1288ms total)
T0958 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0958 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0958 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0958 002:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T0958 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1289ms total)
T0958 002:033 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1289ms total)
T0958 002:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1289ms total)
T0958 002:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1289ms total)
T0958 002:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1289ms total)
T0958 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T0958 002:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1289ms total)
T0958 002:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1294ms total)
T0958 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1303ms total)
T0958 002:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1294ms total)
T0958 002:047 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1294ms total)
T0958 002:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1294ms total)
T0958 002:102 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1296ms total)
T0958 002:104 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1296ms total)
T0958 002:104 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 1341ms total)
T0958 002:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1352ms total)
T0958 002:164 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0031ms, 1383ms total)
T0958 002:164  (0031ms, 1383ms total)
T0958 002:164 Closed (0031ms, 1383ms total)
