
T0958 000:353 SEGGER J-Link V5.12g Log File (0000ms, 0349ms total)
T0958 000:353 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0349ms total)
T0958 000:353 Logging started @ 2018-02-21 18:38 (0000ms, 0349ms total)
T0958 000:353 JLINK_SetWarnOutHandler(...) (0000ms, 0349ms total)
T0958 000:353 JLINK_OpenEx(...)
Firmware: J-Link J-Link V21 compiled Oct 24 2016 00:00:00
Hardware: V1.00
S/N: 779836457  returns O.K. (0308ms, 0657ms total)
T0958 000:661 JLINK_SetErrorOutHandler(...) (0000ms, 0657ms total)
T0958 000:661 JLINK_ExecCommand("ProjectFile = "C:\Users\stm\Documents\stm32Pro\stm32f103c8t6_bluePill_bluePill\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0657ms total)
T0958 000:663 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0659ms total)
T0958 000:665 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0659ms total)
T0958 000:665 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0659ms total)
T0958 000:665 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0659ms total)
T0958 000:665 JLINK_GetFirmwareString(...) (0000ms, 0659ms total)
T0958 000:669 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0659ms total)
T0958 000:669 JLINK_GetCompileDateTime() (0000ms, 0659ms total)
T0958 000:671 JLINK_GetFirmwareString(...) (0000ms, 0659ms total)
T0958 000:672 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0659ms total)
T0958 000:676 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0667ms total)
T0958 000:684 JLINK_SetSpeed(5000) (0002ms, 0669ms total)
T0958 000:686 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0286ms, 0955ms total)
T0958 000:972 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0955ms total)
T0958 000:972 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0955ms total)
T0958 000:972 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0955ms total)
T0958 000:973 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0957ms total)
T0958 000:975 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0960ms total)
T0958 000:978 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0962ms total)
T0958 000:980 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0965ms total)
T0958 000:983 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0967ms total)
T0958 000:985 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0970ms total)
T0958 000:988 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0972ms total)
T0958 000:990 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0974ms total)
T0958 000:992 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0976ms total)
T0958 000:994 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0979ms total)
T0958 000:997 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0981ms total)
T0958 000:999 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0983ms total)
T0958 001:001 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0983ms total)
T0958 001:001 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0047ms, 1030ms total)
T0958 001:048 JLINK_Halt()  returns 0x00 (0000ms, 1030ms total)
T0958 001:048 JLINK_IsHalted()  returns TRUE (0000ms, 1030ms total)
T0958 001:048 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 1033ms total)
T0958 001:051 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1034ms total)
T0958 001:052 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1037ms total)
T0958 001:059 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1042ms total)
T0958 001:067 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1042ms total)
T0958 001:067 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1042ms total)
T0958 001:068 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1042ms total)
T0958 001:072 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1042ms total)
T0958 001:075 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 1045ms total)
T0958 001:078 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1047ms total)
T0958 001:080 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1049ms total)
T0958 001:082 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1052ms total)
T0958 001:085 JLINK_Halt()  returns 0x00 (0000ms, 1052ms total)
T0958 001:085 JLINK_IsHalted()  returns TRUE (0000ms, 1052ms total)
T0958 001:086 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1056ms total)
T0958 001:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1056ms total)
T0958 001:090 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1056ms total)
T0958 001:090 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1056ms total)
T0958 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0958 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0958 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T0958 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0958 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0958 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0958 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1057ms total)
T0958 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0958 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0958 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0958 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T0958 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T0958 001:091 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1057ms total)
T0958 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T0958 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T0958 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T0958 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0958 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1059ms total)
T0958 001:093 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1075ms total)
T0958 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1083ms total)
T0958 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T0958 001:117 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1075ms total)
T0958 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T0958 001:117 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1075ms total)
T0958 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1075ms total)
T0958 001:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1075ms total)
T0958 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0958 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0958 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0958 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0958 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0958 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0958 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1075ms total)
T0958 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0958 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0958 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0958 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T0958 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T0958 001:117 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1075ms total)
T0958 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T0958 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T0958 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T0958 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0958 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1075ms total)
T0958 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1081ms total)
T0958 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1090ms total)
T0958 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T0958 001:132 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1081ms total)
T0958 001:132 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1081ms total)
T0958 001:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1081ms total)
T0958 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1081ms total)
T0958 001:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1081ms total)
T0958 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0958 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0958 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0958 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0958 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0958 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0958 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1081ms total)
T0958 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0958 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0958 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0958 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T0958 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T0958 001:132 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1081ms total)
T0958 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T0958 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T0958 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T0958 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0958 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1081ms total)
T0958 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1087ms total)
T0958 001:138 JLINK_IsHalted()  returns FALSE (0002ms, 1089ms total)
T0958 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1098ms total)
T0958 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T0958 001:173 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1087ms total)
T0958 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T0958 001:173 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1087ms total)
T0958 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1087ms total)
T0958 001:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1087ms total)
T0958 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0958 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0958 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0958 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T0958 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0958 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0958 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1088ms total)
T0958 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0958 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0958 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0958 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T0958 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T0958 001:174 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1088ms total)
T0958 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T0958 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T0958 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T0958 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0958 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1088ms total)
T0958 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1094ms total)
T0958 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1102ms total)
T0958 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T0958 001:188 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1094ms total)
T0958 001:188 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1094ms total)
T0958 001:188 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1094ms total)
T0958 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T0958 001:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1094ms total)
T0958 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0958 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0958 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0958 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0958 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0958 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0958 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1094ms total)
T0958 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0958 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0958 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0958 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T0958 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T0958 001:188 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1094ms total)
T0958 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T0958 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T0958 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T0958 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0958 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1094ms total)
T0958 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1101ms total)
T0958 001:195 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T0958 001:200 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T0958 001:204 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T0958 001:213 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T0958 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1108ms total)
T0958 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T0958 001:224 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1101ms total)
T0958 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T0958 001:224 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1101ms total)
T0958 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1101ms total)
T0958 001:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1101ms total)
T0958 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0958 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0958 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0958 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0958 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0958 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0958 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1101ms total)
T0958 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0958 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0958 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0958 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T0958 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1102ms total)
T0958 001:225 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1102ms total)
T0958 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T0958 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T0958 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T0958 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0958 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1102ms total)
T0958 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1108ms total)
T0958 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1117ms total)
T0958 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T0958 001:240 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1108ms total)
T0958 001:240 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1108ms total)
T0958 001:240 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1108ms total)
T0958 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T0958 001:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1109ms total)
T0958 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0958 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0958 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0958 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0958 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0958 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0958 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1109ms total)
T0958 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0958 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0958 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0958 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T0958 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T0958 001:241 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1109ms total)
T0958 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T0958 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T0958 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T0958 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0958 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1110ms total)
T0958 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1116ms total)
T0958 001:248 JLINK_IsHalted()  returns FALSE (0002ms, 1118ms total)
T0958 001:253 JLINK_IsHalted()  returns FALSE (0002ms, 1118ms total)
T0958 001:257 JLINK_IsHalted()  returns FALSE (0002ms, 1118ms total)
T0958 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0958 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0958 001:267 JLINK_IsHalted()  returns FALSE (0002ms, 1118ms total)
T0958 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1124ms total)
T0958 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T0958 001:279 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1116ms total)
T0958 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T0958 001:279 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1116ms total)
T0958 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T0958 001:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1116ms total)
T0958 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0958 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0958 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0958 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T0958 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0958 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0958 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1117ms total)
T0958 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0958 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0958 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0958 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T0958 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T0958 001:280 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1117ms total)
T0958 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T0958 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T0958 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T0958 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0958 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1117ms total)
T0958 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1124ms total)
T0958 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1134ms total)
T0958 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T0958 001:297 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1124ms total)
T0958 001:297 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1124ms total)
T0958 001:297 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1124ms total)
T0958 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1124ms total)
T0958 001:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1124ms total)
T0958 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1124ms total)
T0958 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T0958 001:297 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1124ms total)
T0958 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1124ms total)
T0958 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1130ms total)
T0958 001:303 JLINK_IsHalted()  returns FALSE (0002ms, 1132ms total)
T0958 001:307 JLINK_IsHalted()  returns FALSE (0002ms, 1132ms total)
T0958 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T0958 001:314 JLINK_IsHalted()  returns FALSE (0002ms, 1132ms total)
T0958 001:320 JLINK_IsHalted()  returns FALSE (0003ms, 1133ms total)
T0958 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1140ms total)
T0958 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T0958 001:335 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1130ms total)
T0958 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T0958 001:335 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1130ms total)
T0958 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1130ms total)
T0958 001:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1130ms total)
T0958 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0958 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0958 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0958 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0958 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0958 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0958 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1130ms total)
T0958 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0958 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0958 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0958 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T0958 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T0958 001:335 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1130ms total)
T0958 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T0958 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T0958 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T0958 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0958 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1130ms total)
T0958 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1137ms total)
T0958 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1154ms total)
T0958 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T0958 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1137ms total)
T0958 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T0958 001:413 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1146ms total)
T0958 001:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1146ms total)
T0958 001:422 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1146ms total)
T0958 001:422 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1146ms total)
T0958 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0958 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0958 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0958 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0958 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0958 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0958 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1146ms total)
T0958 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0958 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0958 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0958 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T0958 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T0958 001:422 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1146ms total)
T0958 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T0958 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T0958 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1147ms total)
T0958 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0958 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 1149ms total)
T0958 001:425 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1157ms total)
T0958 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1167ms total)
T0958 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1157ms total)
T0958 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1157ms total)
T0958 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1157ms total)
T0958 001:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 04 00 20 01 01 00 08 67 0B 00 08 C9 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1163ms total)
T0958 001:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1163ms total)
T0958 001:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1163ms total)
T0958 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1163ms total)
T0958 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T0958 001:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1163ms total)
T0958 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1163ms total)
T0958 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1170ms total)
T0958 001:456 JLINK_IsHalted()  returns FALSE (0002ms, 1172ms total)
T0958 001:464 JLINK_IsHalted()  returns FALSE (0003ms, 1173ms total)
T0958 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T0958 001:473 JLINK_IsHalted()  returns FALSE (0002ms, 1172ms total)
T0958 001:477 JLINK_IsHalted()  returns FALSE (0002ms, 1172ms total)
T0958 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T0958 001:484 JLINK_IsHalted()  returns FALSE (0002ms, 1172ms total)
T0958 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1179ms total)
T0958 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T0958 001:497 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1170ms total)
T0958 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T0958 001:497 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 1E 00 F0 0F F8 06 48 41 68 21 F0 E0 61 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1179ms total)
T0958 001:506 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1179ms total)
T0958 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1179ms total)
T0958 001:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1179ms total)
T0958 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0958 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0958 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0958 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0958 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0958 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0958 001:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1179ms total)
T0958 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0958 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0958 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0958 001:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T0958 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1179ms total)
T0958 001:506 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1179ms total)
T0958 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1179ms total)
T0958 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T0958 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T0958 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0958 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1179ms total)
T0958 001:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1186ms total)
T0958 001:513 JLINK_IsHalted()  returns FALSE (0002ms, 1188ms total)
T0958 001:517 JLINK_IsHalted()  returns FALSE (0002ms, 1188ms total)
T0958 001:521 JLINK_IsHalted()  returns FALSE (0002ms, 1188ms total)
T0958 001:525 JLINK_IsHalted()  returns FALSE (0003ms, 1189ms total)
T0958 001:530 JLINK_IsHalted()  returns FALSE (0002ms, 1188ms total)
T0958 001:534 JLINK_IsHalted()  returns FALSE (0002ms, 1188ms total)
T0958 001:540 JLINK_IsHalted()  returns FALSE (0003ms, 1189ms total)
T0958 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1193ms total)
T0958 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1186ms total)
T0958 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1186ms total)
T0958 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T0958 001:552 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 F8 00 80 FF F7 98 FD 07 46 04 E0 FF F7 94 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1192ms total)
T0958 001:558 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1192ms total)
T0958 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1192ms total)
T0958 001:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1192ms total)
T0958 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0958 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0958 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0958 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0958 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0958 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0958 001:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1192ms total)
T0958 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0958 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0958 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0958 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T0958 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T0958 001:558 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1193ms total)
T0958 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T0958 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T0958 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T0958 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0958 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1193ms total)
T0958 001:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1200ms total)
T0958 001:567 JLINK_IsHalted()  returns FALSE (0002ms, 1203ms total)
T0958 001:571 JLINK_IsHalted()  returns FALSE (0002ms, 1203ms total)
T0958 001:575 JLINK_IsHalted()  returns FALSE (0002ms, 1203ms total)
T0958 001:579 JLINK_IsHalted()  returns FALSE (0002ms, 1203ms total)
T0958 001:583 JLINK_IsHalted()  returns FALSE (0002ms, 1203ms total)
T0958 001:587 JLINK_IsHalted()  returns FALSE (0002ms, 1203ms total)
T0958 001:591 JLINK_IsHalted()  returns FALSE (0002ms, 1203ms total)
T0958 001:594 JLINK_IsHalted()  returns FALSE (0002ms, 1203ms total)
T0958 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1209ms total)
T0958 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1201ms total)
T0958 001:606 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1201ms total)
T0958 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T0958 001:607 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 BD 00 00 0D 48 01 68 41 F0 01 01 01 60 41 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1207ms total)
T0958 001:613 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1207ms total)
T0958 001:613 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 1207ms total)
T0958 001:613 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1207ms total)
T0958 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0958 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0958 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0958 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0958 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0958 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0958 001:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1207ms total)
T0958 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0958 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0958 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1208ms total)
T0958 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T0958 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T0958 001:614 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1208ms total)
T0958 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T0958 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T0958 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T0958 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0958 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1208ms total)
T0958 001:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1214ms total)
T0958 001:620 JLINK_IsHalted()  returns FALSE (0002ms, 1216ms total)
T0958 001:625 JLINK_IsHalted()  returns FALSE (0002ms, 1216ms total)
T0958 001:629 JLINK_IsHalted()  returns FALSE (0002ms, 1216ms total)
T0958 001:633 JLINK_IsHalted()  returns FALSE (0002ms, 1216ms total)
T0958 001:636 JLINK_IsHalted()  returns FALSE (0002ms, 1216ms total)
T0958 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1224ms total)
T0958 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1214ms total)
T0958 001:650 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1214ms total)
T0958 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T0958 001:650 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1214ms total)
T0958 001:650 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 1214ms total)
T0958 001:650 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1214ms total)
T0958 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0958 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0958 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0958 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0958 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0958 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0958 001:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1214ms total)
T0958 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0958 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0958 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0958 001:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T0958 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T0958 001:650 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1214ms total)
T0958 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T0958 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T0958 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T0958 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0958 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1214ms total)
T0958 001:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1221ms total)
T0958 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1230ms total)
T0958 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1221ms total)
T0958 001:666 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1221ms total)
T0958 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T0958 001:719 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1229ms total)
T0958 001:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1229ms total)
T0958 001:727 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1229ms total)
T0958 001:727 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1229ms total)
T0958 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0958 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0958 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0958 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0958 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0958 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0958 001:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1229ms total)
T0958 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0958 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0958 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0958 001:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T0958 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T0958 001:727 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1229ms total)
T0958 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T0958 001:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T0958 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T0958 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0958 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1231ms total)
T0958 001:729 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1240ms total)
T0958 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1250ms total)
T0958 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1240ms total)
T0958 001:748 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1240ms total)
T0958 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1240ms total)
T0958 001:748 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1240ms total)
T0958 001:748 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1240ms total)
T0958 001:748 JLINK_WriteReg(R2, 0x00000E94)  returns 0x00 (0000ms, 1240ms total)
T0958 001:748 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1240ms total)
T0958 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0958 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0958 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0958 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0958 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0958 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1240ms total)
T0958 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0958 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0958 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0958 001:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T0958 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T0958 001:748 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1240ms total)
T0958 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T0958 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T0958 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T0958 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0958 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1240ms total)
T0958 001:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1247ms total)
T0958 001:755 JLINK_IsHalted()  returns FALSE (0002ms, 1249ms total)
T0958 001:761 JLINK_IsHalted()  returns FALSE (0002ms, 1249ms total)
T0958 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T0958 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T0958 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T0958 001:776 JLINK_IsHalted()  returns FALSE (0003ms, 1250ms total)
T0958 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T0958 001:785 JLINK_IsHalted()  returns FALSE (0002ms, 1249ms total)
T0958 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T0958 001:793 JLINK_IsHalted()  returns FALSE (0002ms, 1249ms total)
T0958 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1256ms total)
T0958 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1247ms total)
T0958 001:808 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1247ms total)
T0958 001:808 JLINK_ReadReg(R0)  returns 0x28664E59 (0000ms, 1247ms total)
T0958 001:809 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1247ms total)
T0958 001:809 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1247ms total)
T0958 001:809 JLINK_WriteReg(R2, 0x00000E94)  returns 0x00 (0000ms, 1247ms total)
T0958 001:809 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1247ms total)
T0958 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0958 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0958 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0958 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0958 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0958 001:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1247ms total)
T0958 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0958 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0958 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0958 001:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T0958 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1247ms total)
T0958 001:809 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1247ms total)
T0958 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1247ms total)
T0958 001:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T0958 001:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T0958 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0958 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1247ms total)
T0958 001:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1253ms total)
T0958 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1263ms total)
T0958 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T0958 001:825 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1253ms total)
T0958 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T0958 001:877 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1258ms total)
T0958 001:882 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1258ms total)
T0958 001:882 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 1303ms total)
T0958 001:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1313ms total)
T0958 001:942 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0029ms, 1342ms total)
T0958 001:942  (0029ms, 1342ms total)
T0958 001:942 Closed (0029ms, 1342ms total)
