
T0AA0 000:336 SEGGER J-Link V5.12g Log File (0001ms, 0329ms total)
T0AA0 000:336 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0329ms total)
T0AA0 000:336 Logging started @ 2018-02-21 22:22 (0001ms, 0329ms total)
T0AA0 000:337 JLINK_SetWarnOutHandler(...) (0001ms, 0330ms total)
T0AA0 000:338 JLINK_OpenEx(...)
Firmware: J-Link J-Link V21 compiled Oct 24 2016 00:00:00
Hardware: V1.00
S/N: 779836457  returns O.K. (0308ms, 0638ms total)
T0AA0 000:646 JLINK_SetErrorOutHandler(...) (0000ms, 0638ms total)
T0AA0 000:646 JLINK_ExecCommand("ProjectFile = "C:\Users\stm\Documents\stm32Pro\stm32f103c8t6_bluePill_bluePill\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0641ms total)
T0AA0 000:652 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0646ms total)
T0AA0 000:657 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0646ms total)
T0AA0 000:657 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0646ms total)
T0AA0 000:657 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0646ms total)
T0AA0 000:657 JLINK_GetFirmwareString(...) (0000ms, 0646ms total)
T0AA0 000:662 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0646ms total)
T0AA0 000:662 JLINK_GetCompileDateTime() (0000ms, 0646ms total)
T0AA0 000:664 JLINK_GetFirmwareString(...) (0000ms, 0646ms total)
T0AA0 000:666 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0646ms total)
T0AA0 000:673 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0015ms, 0661ms total)
T0AA0 000:688 JLINK_SetSpeed(5000) (0002ms, 0663ms total)
T0AA0 000:690 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0314ms, 0977ms total)
T0AA0 001:004 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0977ms total)
T0AA0 001:004 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0977ms total)
T0AA0 001:004 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0977ms total)
T0AA0 001:007 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0978ms total)
T0AA0 001:008 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0981ms total)
T0AA0 001:011 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0983ms total)
T0AA0 001:013 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0985ms total)
T0AA0 001:015 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0988ms total)
T0AA0 001:018 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0990ms total)
T0AA0 001:020 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0992ms total)
T0AA0 001:022 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0994ms total)
T0AA0 001:024 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0996ms total)
T0AA0 001:026 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0998ms total)
T0AA0 001:028 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1000ms total)
T0AA0 001:030 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 1003ms total)
T0AA0 001:033 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1003ms total)
T0AA0 001:033 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 1049ms total)
T0AA0 001:079 JLINK_Halt()  returns 0x00 (0000ms, 1049ms total)
T0AA0 001:079 JLINK_IsHalted()  returns TRUE (0000ms, 1049ms total)
T0AA0 001:079 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1051ms total)
T0AA0 001:081 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1054ms total)
T0AA0 001:084 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1056ms total)
T0AA0 001:095 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1059ms total)
T0AA0 001:102 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1059ms total)
T0AA0 001:102 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1059ms total)
T0AA0 001:102 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1059ms total)
T0AA0 001:108 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1059ms total)
T0AA0 001:111 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1061ms total)
T0AA0 001:113 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 1064ms total)
T0AA0 001:116 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1066ms total)
T0AA0 001:118 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1069ms total)
T0AA0 001:121 JLINK_Halt()  returns 0x00 (0000ms, 1069ms total)
T0AA0 001:121 JLINK_IsHalted()  returns TRUE (0000ms, 1069ms total)
T0AA0 001:126 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1075ms total)
T0AA0 001:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1075ms total)
T0AA0 001:132 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1075ms total)
T0AA0 001:132 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1075ms total)
T0AA0 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0AA0 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0AA0 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0AA0 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0AA0 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0AA0 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0AA0 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1075ms total)
T0AA0 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0AA0 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0AA0 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0AA0 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T0AA0 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T0AA0 001:132 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1075ms total)
T0AA0 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T0AA0 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T0AA0 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T0AA0 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0AA0 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1077ms total)
T0AA0 001:134 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1092ms total)
T0AA0 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1101ms total)
T0AA0 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T0AA0 001:158 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1092ms total)
T0AA0 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T0AA0 001:158 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1092ms total)
T0AA0 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T0AA0 001:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1092ms total)
T0AA0 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0AA0 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0AA0 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0AA0 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0AA0 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0AA0 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0AA0 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1092ms total)
T0AA0 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0AA0 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0AA0 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0AA0 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T0AA0 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T0AA0 001:158 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1092ms total)
T0AA0 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T0AA0 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T0AA0 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T0AA0 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0AA0 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1092ms total)
T0AA0 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1098ms total)
T0AA0 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1108ms total)
T0AA0 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T0AA0 001:174 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1098ms total)
T0AA0 001:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1098ms total)
T0AA0 001:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1098ms total)
T0AA0 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1098ms total)
T0AA0 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1098ms total)
T0AA0 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0AA0 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0AA0 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0AA0 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0AA0 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0AA0 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0AA0 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1098ms total)
T0AA0 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0AA0 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0AA0 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0AA0 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T0AA0 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T0AA0 001:174 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1098ms total)
T0AA0 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T0AA0 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T0AA0 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T0AA0 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0AA0 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1098ms total)
T0AA0 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1104ms total)
T0AA0 001:180 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T0AA0 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1110ms total)
T0AA0 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T0AA0 001:214 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1104ms total)
T0AA0 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T0AA0 001:215 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1104ms total)
T0AA0 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T0AA0 001:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1104ms total)
T0AA0 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AA0 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AA0 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AA0 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AA0 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AA0 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AA0 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T0AA0 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AA0 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AA0 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AA0 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T0AA0 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T0AA0 001:215 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1104ms total)
T0AA0 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T0AA0 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T0AA0 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T0AA0 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AA0 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1104ms total)
T0AA0 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1111ms total)
T0AA0 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1120ms total)
T0AA0 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T0AA0 001:231 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1111ms total)
T0AA0 001:231 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1111ms total)
T0AA0 001:231 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1111ms total)
T0AA0 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T0AA0 001:231 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1111ms total)
T0AA0 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0AA0 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0AA0 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0AA0 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0AA0 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0AA0 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0AA0 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1111ms total)
T0AA0 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0AA0 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0AA0 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0AA0 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T0AA0 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T0AA0 001:231 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1111ms total)
T0AA0 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T0AA0 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T0AA0 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T0AA0 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0AA0 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1111ms total)
T0AA0 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1118ms total)
T0AA0 001:238 JLINK_IsHalted()  returns FALSE (0002ms, 1120ms total)
T0AA0 001:248 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T0AA0 001:253 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T0AA0 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1126ms total)
T0AA0 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T0AA0 001:266 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1118ms total)
T0AA0 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T0AA0 001:266 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1119ms total)
T0AA0 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1119ms total)
T0AA0 001:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1119ms total)
T0AA0 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0AA0 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0AA0 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0AA0 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0AA0 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0AA0 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0AA0 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1119ms total)
T0AA0 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0AA0 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0AA0 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0AA0 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T0AA0 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T0AA0 001:267 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1119ms total)
T0AA0 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T0AA0 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T0AA0 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T0AA0 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0AA0 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1119ms total)
T0AA0 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1125ms total)
T0AA0 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1133ms total)
T0AA0 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T0AA0 001:281 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1125ms total)
T0AA0 001:281 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1125ms total)
T0AA0 001:281 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1125ms total)
T0AA0 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1125ms total)
T0AA0 001:281 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1125ms total)
T0AA0 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0AA0 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0AA0 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0AA0 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0AA0 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0AA0 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0AA0 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1125ms total)
T0AA0 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0AA0 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0AA0 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0AA0 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T0AA0 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T0AA0 001:281 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1125ms total)
T0AA0 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T0AA0 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T0AA0 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T0AA0 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0AA0 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1125ms total)
T0AA0 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1132ms total)
T0AA0 001:288 JLINK_IsHalted()  returns FALSE (0003ms, 1135ms total)
T0AA0 001:294 JLINK_IsHalted()  returns FALSE (0003ms, 1135ms total)
T0AA0 001:299 JLINK_IsHalted()  returns FALSE (0002ms, 1134ms total)
T0AA0 001:303 JLINK_IsHalted()  returns FALSE (0002ms, 1134ms total)
T0AA0 001:307 JLINK_IsHalted()  returns FALSE (0002ms, 1134ms total)
T0AA0 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1139ms total)
T0AA0 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1132ms total)
T0AA0 001:318 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1132ms total)
T0AA0 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T0AA0 001:318 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1132ms total)
T0AA0 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1133ms total)
T0AA0 001:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1133ms total)
T0AA0 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0AA0 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0AA0 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0AA0 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0AA0 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0AA0 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0AA0 001:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1133ms total)
T0AA0 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0AA0 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0AA0 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0AA0 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T0AA0 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T0AA0 001:319 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1133ms total)
T0AA0 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T0AA0 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T0AA0 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T0AA0 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0AA0 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1133ms total)
T0AA0 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1140ms total)
T0AA0 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1149ms total)
T0AA0 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T0AA0 001:335 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1140ms total)
T0AA0 001:335 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1140ms total)
T0AA0 001:335 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1140ms total)
T0AA0 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1140ms total)
T0AA0 001:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1140ms total)
T0AA0 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0AA0 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0AA0 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0AA0 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0AA0 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0AA0 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0AA0 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1140ms total)
T0AA0 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0AA0 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0AA0 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0AA0 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T0AA0 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T0AA0 001:335 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1140ms total)
T0AA0 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T0AA0 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T0AA0 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T0AA0 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0AA0 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1140ms total)
T0AA0 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1156ms total)
T0AA0 001:351 JLINK_IsHalted()  returns FALSE (0003ms, 1159ms total)
T0AA0 001:361 JLINK_IsHalted()  returns FALSE (0004ms, 1160ms total)
T0AA0 001:367 JLINK_IsHalted()  returns FALSE (0002ms, 1158ms total)
T0AA0 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1165ms total)
T0AA0 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T0AA0 001:380 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1156ms total)
T0AA0 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T0AA0 001:381 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1156ms total)
T0AA0 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1156ms total)
T0AA0 001:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1156ms total)
T0AA0 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0AA0 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0AA0 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0AA0 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0AA0 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0AA0 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0AA0 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1156ms total)
T0AA0 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0AA0 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0AA0 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0AA0 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T0AA0 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T0AA0 001:381 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1156ms total)
T0AA0 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T0AA0 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T0AA0 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T0AA0 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0AA0 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1156ms total)
T0AA0 001:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1162ms total)
T0AA0 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1170ms total)
T0AA0 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T0AA0 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1162ms total)
T0AA0 001:395 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1162ms total)
T0AA0 001:395 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1162ms total)
T0AA0 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1162ms total)
T0AA0 001:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1162ms total)
T0AA0 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0AA0 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0AA0 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1163ms total)
T0AA0 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0AA0 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0AA0 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0AA0 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1163ms total)
T0AA0 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0AA0 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0AA0 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0AA0 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T0AA0 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T0AA0 001:396 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1163ms total)
T0AA0 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T0AA0 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T0AA0 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T0AA0 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0AA0 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1163ms total)
T0AA0 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1168ms total)
T0AA0 001:401 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T0AA0 001:405 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T0AA0 001:409 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T0AA0 001:413 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T0AA0 001:417 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T0AA0 001:421 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T0AA0 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1178ms total)
T0AA0 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1168ms total)
T0AA0 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1168ms total)
T0AA0 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T0AA0 001:435 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1168ms total)
T0AA0 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1168ms total)
T0AA0 001:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1168ms total)
T0AA0 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1169ms total)
T0AA0 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0AA0 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0AA0 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0AA0 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0AA0 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0AA0 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1169ms total)
T0AA0 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0AA0 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0AA0 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0AA0 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T0AA0 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T0AA0 001:436 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1169ms total)
T0AA0 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T0AA0 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T0AA0 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T0AA0 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0AA0 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1169ms total)
T0AA0 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1175ms total)
T0AA0 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1185ms total)
T0AA0 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1175ms total)
T0AA0 001:452 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1175ms total)
T0AA0 001:452 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1176ms total)
T0AA0 001:453 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1176ms total)
T0AA0 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1176ms total)
T0AA0 001:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1176ms total)
T0AA0 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0AA0 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0AA0 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0AA0 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0AA0 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0AA0 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0AA0 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1176ms total)
T0AA0 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0AA0 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0AA0 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0AA0 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T0AA0 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
T0AA0 001:453 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1176ms total)
T0AA0 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
T0AA0 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T0AA0 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T0AA0 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0AA0 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1176ms total)
T0AA0 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1183ms total)
T0AA0 001:460 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T0AA0 001:471 JLINK_IsHalted()  returns FALSE (0003ms, 1186ms total)
T0AA0 001:476 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T0AA0 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1191ms total)
T0AA0 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T0AA0 001:488 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1183ms total)
T0AA0 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T0AA0 001:489 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1183ms total)
T0AA0 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1183ms total)
T0AA0 001:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1183ms total)
T0AA0 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0AA0 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0AA0 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0AA0 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0AA0 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0AA0 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0AA0 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1183ms total)
T0AA0 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0AA0 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0AA0 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0AA0 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T0AA0 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1183ms total)
T0AA0 001:489 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1183ms total)
T0AA0 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T0AA0 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T0AA0 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T0AA0 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0AA0 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1183ms total)
T0AA0 001:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1189ms total)
T0AA0 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1199ms total)
T0AA0 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1189ms total)
T0AA0 001:505 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1189ms total)
T0AA0 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T0AA0 001:559 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1195ms total)
T0AA0 001:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1195ms total)
T0AA0 001:565 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1195ms total)
T0AA0 001:565 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1195ms total)
T0AA0 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0AA0 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0AA0 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0AA0 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0AA0 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0AA0 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0AA0 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1195ms total)
T0AA0 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0AA0 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0AA0 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0AA0 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T0AA0 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1195ms total)
T0AA0 001:565 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1195ms total)
T0AA0 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1195ms total)
T0AA0 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T0AA0 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T0AA0 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0AA0 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0003ms, 1198ms total)
T0AA0 001:568 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1207ms total)
T0AA0 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1215ms total)
T0AA0 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1207ms total)
T0AA0 001:585 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1207ms total)
T0AA0 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1207ms total)
T0AA0 001:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 04 00 20 01 01 00 08 FB 0E 00 08 5F 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1214ms total)
T0AA0 001:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1214ms total)
T0AA0 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1214ms total)
T0AA0 001:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1214ms total)
T0AA0 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0AA0 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0AA0 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0AA0 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0AA0 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0AA0 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0AA0 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1214ms total)
T0AA0 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0AA0 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0AA0 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0AA0 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T0AA0 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T0AA0 001:592 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1214ms total)
T0AA0 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T0AA0 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T0AA0 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T0AA0 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0AA0 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1214ms total)
T0AA0 001:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1221ms total)
T0AA0 001:599 JLINK_IsHalted()  returns FALSE (0002ms, 1223ms total)
T0AA0 001:612 JLINK_IsHalted()  returns FALSE (0004ms, 1225ms total)
T0AA0 001:618 JLINK_IsHalted()  returns FALSE (0002ms, 1223ms total)
T0AA0 001:622 JLINK_IsHalted()  returns FALSE (0003ms, 1224ms total)
T0AA0 001:627 JLINK_IsHalted()  returns FALSE (0002ms, 1223ms total)
T0AA0 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1230ms total)
T0AA0 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1221ms total)
T0AA0 001:640 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1221ms total)
T0AA0 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T0AA0 001:640 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 06 F8 00 F0 18 F8 00 20 10 BD 00 20 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1227ms total)
T0AA0 001:649 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1227ms total)
T0AA0 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1227ms total)
T0AA0 001:649 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1227ms total)
T0AA0 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0AA0 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0AA0 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0AA0 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0AA0 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0AA0 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0AA0 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1227ms total)
T0AA0 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0AA0 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0AA0 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0AA0 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T0AA0 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T0AA0 001:649 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1227ms total)
T0AA0 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T0AA0 001:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T0AA0 001:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T0AA0 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0AA0 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1227ms total)
T0AA0 001:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1234ms total)
T0AA0 001:656 JLINK_IsHalted()  returns FALSE (0002ms, 1236ms total)
T0AA0 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0AA0 001:663 JLINK_IsHalted()  returns FALSE (0002ms, 1236ms total)
T0AA0 001:674 JLINK_IsHalted()  returns FALSE (0002ms, 1236ms total)
T0AA0 001:678 JLINK_IsHalted()  returns FALSE (0002ms, 1236ms total)
T0AA0 001:682 JLINK_IsHalted()  returns FALSE (0002ms, 1236ms total)
T0AA0 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1242ms total)
T0AA0 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1234ms total)
T0AA0 001:694 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1234ms total)
T0AA0 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T0AA0 001:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 00 02 28 09 D1 68 68 C0 03 06 D4 28 68 80 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1242ms total)
T0AA0 001:702 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1242ms total)
T0AA0 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1242ms total)
T0AA0 001:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1242ms total)
T0AA0 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0AA0 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0AA0 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0AA0 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0AA0 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0AA0 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0AA0 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1242ms total)
T0AA0 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0AA0 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0AA0 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0AA0 001:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T0AA0 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T0AA0 001:702 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1242ms total)
T0AA0 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T0AA0 001:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T0AA0 001:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T0AA0 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0AA0 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1242ms total)
T0AA0 001:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1251ms total)
T0AA0 001:711 JLINK_IsHalted()  returns FALSE (0002ms, 1253ms total)
T0AA0 001:715 JLINK_IsHalted()  returns FALSE (0002ms, 1253ms total)
T0AA0 001:719 JLINK_IsHalted()  returns FALSE (0002ms, 1253ms total)
T0AA0 001:723 JLINK_IsHalted()  returns FALSE (0002ms, 1253ms total)
T0AA0 001:727 JLINK_IsHalted()  returns FALSE (0002ms, 1253ms total)
T0AA0 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T0AA0 001:734 JLINK_IsHalted()  returns FALSE (0002ms, 1253ms total)
T0AA0 001:738 JLINK_IsHalted()  returns FALSE (0002ms, 1253ms total)
T0AA0 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1261ms total)
T0AA0 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1251ms total)
T0AA0 001:752 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1251ms total)
T0AA0 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1251ms total)
T0AA0 001:753 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3A 00 00 20 70 BD 00 00 70 B5 27 4E 03 68 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1257ms total)
T0AA0 001:759 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1257ms total)
T0AA0 001:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1257ms total)
T0AA0 001:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1257ms total)
T0AA0 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0AA0 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0AA0 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0AA0 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0AA0 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0AA0 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0AA0 001:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1257ms total)
T0AA0 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0AA0 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0AA0 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0AA0 001:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1257ms total)
T0AA0 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1257ms total)
T0AA0 001:759 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1257ms total)
T0AA0 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T0AA0 001:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1257ms total)
T0AA0 001:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1257ms total)
T0AA0 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0AA0 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1257ms total)
T0AA0 001:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1264ms total)
T0AA0 001:766 JLINK_IsHalted()  returns FALSE (0003ms, 1267ms total)
T0AA0 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T0AA0 001:774 JLINK_IsHalted()  returns FALSE (0002ms, 1266ms total)
T0AA0 001:784 JLINK_IsHalted()  returns FALSE (0003ms, 1267ms total)
T0AA0 001:789 JLINK_IsHalted()  returns FALSE (0002ms, 1266ms total)
T0AA0 001:793 JLINK_IsHalted()  returns FALSE (0002ms, 1266ms total)
T0AA0 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1274ms total)
T0AA0 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1264ms total)
T0AA0 001:807 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1264ms total)
T0AA0 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1264ms total)
T0AA0 001:808 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 4A 61 20 21 80 F8 3A 10 70 47 10 B5 90 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1271ms total)
T0AA0 001:815 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1271ms total)
T0AA0 001:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1271ms total)
T0AA0 001:815 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1271ms total)
T0AA0 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0AA0 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0AA0 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0AA0 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0AA0 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0AA0 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0AA0 001:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1271ms total)
T0AA0 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0AA0 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0AA0 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0AA0 001:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T0AA0 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1271ms total)
T0AA0 001:815 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1271ms total)
T0AA0 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1271ms total)
T0AA0 001:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T0AA0 001:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T0AA0 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0AA0 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1271ms total)
T0AA0 001:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1279ms total)
T0AA0 001:823 JLINK_IsHalted()  returns FALSE (0002ms, 1281ms total)
T0AA0 001:827 JLINK_IsHalted()  returns FALSE (0002ms, 1281ms total)
T0AA0 001:831 JLINK_IsHalted()  returns FALSE (0002ms, 1281ms total)
T0AA0 001:835 JLINK_IsHalted()  returns FALSE (0002ms, 1281ms total)
T0AA0 001:839 JLINK_IsHalted()  returns FALSE (0002ms, 1281ms total)
T0AA0 001:843 JLINK_IsHalted()  returns FALSE (0002ms, 1281ms total)
T0AA0 001:848 JLINK_IsHalted()  returns FALSE (0002ms, 1281ms total)
T0AA0 001:852 JLINK_IsHalted()  returns FALSE (0002ms, 1281ms total)
T0AA0 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1288ms total)
T0AA0 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1279ms total)
T0AA0 001:865 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1279ms total)
T0AA0 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1279ms total)
T0AA0 001:865 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 01 02 03 04 68 65 6C 6C 6F 2C 20 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1285ms total)
T0AA0 001:872 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1285ms total)
T0AA0 001:872 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 1285ms total)
T0AA0 001:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1285ms total)
T0AA0 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0AA0 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0AA0 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0AA0 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0AA0 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0AA0 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0AA0 001:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1285ms total)
T0AA0 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0AA0 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0AA0 001:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0AA0 001:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T0AA0 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1285ms total)
T0AA0 001:872 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1285ms total)
T0AA0 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1285ms total)
T0AA0 001:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T0AA0 001:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T0AA0 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0AA0 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1285ms total)
T0AA0 001:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1292ms total)
T0AA0 001:879 JLINK_IsHalted()  returns FALSE (0002ms, 1294ms total)
T0AA0 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1299ms total)
T0AA0 001:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1292ms total)
T0AA0 001:890 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1292ms total)
T0AA0 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T0AA0 001:890 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1292ms total)
T0AA0 001:890 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 1292ms total)
T0AA0 001:890 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1292ms total)
T0AA0 001:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0AA0 001:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0AA0 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0AA0 001:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0AA0 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0AA0 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0AA0 001:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1292ms total)
T0AA0 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0AA0 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0AA0 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0AA0 001:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1293ms total)
T0AA0 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T0AA0 001:891 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1293ms total)
T0AA0 001:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T0AA0 001:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T0AA0 001:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T0AA0 001:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0AA0 001:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1293ms total)
T0AA0 001:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1299ms total)
T0AA0 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1308ms total)
T0AA0 001:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1299ms total)
T0AA0 001:906 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1299ms total)
T0AA0 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1299ms total)
T0AA0 001:961 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1305ms total)
T0AA0 001:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1305ms total)
T0AA0 001:967 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1305ms total)
T0AA0 001:967 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1305ms total)
T0AA0 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0AA0 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0AA0 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0AA0 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0AA0 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0AA0 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0AA0 001:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1305ms total)
T0AA0 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0AA0 001:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0AA0 001:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0AA0 001:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1305ms total)
T0AA0 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1305ms total)
T0AA0 001:967 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1305ms total)
T0AA0 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1305ms total)
T0AA0 001:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1305ms total)
T0AA0 001:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1305ms total)
T0AA0 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0AA0 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0003ms, 1308ms total)
T0AA0 001:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1317ms total)
T0AA0 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1325ms total)
T0AA0 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1317ms total)
T0AA0 001:987 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1317ms total)
T0AA0 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1317ms total)
T0AA0 001:987 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1317ms total)
T0AA0 001:987 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1317ms total)
T0AA0 001:987 JLINK_WriteReg(R2, 0x00001458)  returns 0x00 (0000ms, 1317ms total)
T0AA0 001:987 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1317ms total)
T0AA0 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0AA0 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0AA0 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0AA0 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0AA0 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0AA0 001:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1317ms total)
T0AA0 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0AA0 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0AA0 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0AA0 001:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T0AA0 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T0AA0 001:987 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1317ms total)
T0AA0 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T0AA0 001:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T0AA0 001:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T0AA0 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0AA0 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1317ms total)
T0AA0 001:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1324ms total)
T0AA0 001:994 JLINK_IsHalted()  returns FALSE (0002ms, 1326ms total)
T0AA0 002:009 JLINK_IsHalted()  returns FALSE (0003ms, 1327ms total)
T0AA0 002:014 JLINK_IsHalted()  returns FALSE (0002ms, 1326ms total)
T0AA0 002:018 JLINK_IsHalted()  returns FALSE (0002ms, 1326ms total)
T0AA0 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T0AA0 002:024 JLINK_IsHalted()  returns FALSE (0002ms, 1326ms total)
T0AA0 002:028 JLINK_IsHalted()  returns FALSE (0002ms, 1326ms total)
T0AA0 002:032 JLINK_IsHalted()  returns FALSE (0002ms, 1326ms total)
T0AA0 002:036 JLINK_IsHalted()  returns FALSE (0002ms, 1326ms total)
T0AA0 002:040 JLINK_IsHalted()  returns FALSE (0003ms, 1327ms total)
T0AA0 002:047 JLINK_IsHalted()  returns FALSE (0003ms, 1327ms total)
T0AA0 002:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1333ms total)
T0AA0 002:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1324ms total)
T0AA0 002:061 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1324ms total)
T0AA0 002:061 JLINK_ReadReg(R0)  returns 0x3B60DD21 (0000ms, 1324ms total)
T0AA0 002:061 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1324ms total)
T0AA0 002:061 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1325ms total)
T0AA0 002:062 JLINK_WriteReg(R2, 0x00001458)  returns 0x00 (0000ms, 1325ms total)
T0AA0 002:062 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1325ms total)
T0AA0 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0AA0 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0AA0 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0AA0 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0AA0 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0AA0 002:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1325ms total)
T0AA0 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0AA0 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0AA0 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0AA0 002:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1325ms total)
T0AA0 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1325ms total)
T0AA0 002:062 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1325ms total)
T0AA0 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1325ms total)
T0AA0 002:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1325ms total)
T0AA0 002:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1325ms total)
T0AA0 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0AA0 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1325ms total)
T0AA0 002:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1330ms total)
T0AA0 002:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1340ms total)
T0AA0 002:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1330ms total)
T0AA0 002:077 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1330ms total)
T0AA0 002:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1330ms total)
T0AA0 002:130 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1335ms total)
T0AA0 002:135 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1335ms total)
T0AA0 002:135 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 1381ms total)
T0AA0 002:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1391ms total)
T0AA0 002:197 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0029ms, 1420ms total)
T0AA0 002:197  (0029ms, 1420ms total)
T0AA0 002:197 Closed (0029ms, 1420ms total)
