
T0958 000:336 SEGGER J-Link V5.12g Log File (0001ms, 0335ms total)
T0958 000:336 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0335ms total)
T0958 000:336 Logging started @ 2018-02-21 21:32 (0001ms, 0335ms total)
T0958 000:337 JLINK_SetWarnOutHandler(...) (0000ms, 0335ms total)
T0958 000:337 JLINK_OpenEx(...)
Firmware: J-Link J-Link V21 compiled Oct 24 2016 00:00:00
Hardware: V1.00
S/N: 779836457  returns O.K. (0305ms, 0640ms total)
T0958 000:642 JLINK_SetErrorOutHandler(...) (0000ms, 0640ms total)
T0958 000:642 JLINK_ExecCommand("ProjectFile = "C:\Users\stm\Documents\stm32Pro\stm32f103c8t6_bluePill_bluePill\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0640ms total)
T0958 000:645 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0642ms total)
T0958 000:647 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0642ms total)
T0958 000:647 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0642ms total)
T0958 000:647 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0642ms total)
T0958 000:647 JLINK_GetFirmwareString(...) (0000ms, 0642ms total)
T0958 000:654 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0642ms total)
T0958 000:654 JLINK_GetCompileDateTime() (0000ms, 0642ms total)
T0958 000:656 JLINK_GetFirmwareString(...) (0000ms, 0642ms total)
T0958 000:658 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0642ms total)
T0958 000:663 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0022ms, 0664ms total)
T0958 000:685 JLINK_SetSpeed(5000) (0002ms, 0666ms total)
T0958 000:687 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0313ms, 0979ms total)
T0958 001:000 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0979ms total)
T0958 001:000 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0979ms total)
T0958 001:000 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0979ms total)
T0958 001:001 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0981ms total)
T0958 001:003 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0984ms total)
T0958 001:006 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0986ms total)
T0958 001:008 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0988ms total)
T0958 001:010 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0991ms total)
T0958 001:013 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0993ms total)
T0958 001:015 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0995ms total)
T0958 001:017 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0998ms total)
T0958 001:020 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1000ms total)
T0958 001:022 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1002ms total)
T0958 001:024 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1005ms total)
T0958 001:027 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 1007ms total)
T0958 001:029 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1007ms total)
T0958 001:029 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 1055ms total)
T0958 001:077 JLINK_Halt()  returns 0x00 (0000ms, 1055ms total)
T0958 001:077 JLINK_IsHalted()  returns TRUE (0000ms, 1055ms total)
T0958 001:077 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1057ms total)
T0958 001:079 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1060ms total)
T0958 001:082 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1061ms total)
T0958 001:092 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1065ms total)
T0958 001:103 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1065ms total)
T0958 001:103 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1065ms total)
T0958 001:103 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1065ms total)
T0958 001:109 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1065ms total)
T0958 001:117 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1067ms total)
T0958 001:119 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1069ms total)
T0958 001:121 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1071ms total)
T0958 001:123 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1073ms total)
T0958 001:125 JLINK_Halt()  returns 0x00 (0000ms, 1073ms total)
T0958 001:125 JLINK_IsHalted()  returns TRUE (0000ms, 1073ms total)
T0958 001:126 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1078ms total)
T0958 001:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1078ms total)
T0958 001:132 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1078ms total)
T0958 001:132 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1078ms total)
T0958 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0958 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0958 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0958 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0958 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0958 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0958 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1078ms total)
T0958 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0958 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0958 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0958 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T0958 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T0958 001:132 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1078ms total)
T0958 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T0958 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T0958 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T0958 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0958 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1080ms total)
T0958 001:134 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1096ms total)
T0958 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1105ms total)
T0958 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T0958 001:159 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1096ms total)
T0958 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T0958 001:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1096ms total)
T0958 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1096ms total)
T0958 001:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1096ms total)
T0958 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0958 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0958 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0958 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0958 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0958 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0958 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1096ms total)
T0958 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0958 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0958 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0958 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T0958 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T0958 001:159 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1097ms total)
T0958 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T0958 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T0958 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T0958 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0958 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1097ms total)
T0958 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1103ms total)
T0958 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1117ms total)
T0958 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T0958 001:180 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1104ms total)
T0958 001:181 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1104ms total)
T0958 001:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1104ms total)
T0958 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T0958 001:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1104ms total)
T0958 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0958 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0958 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0958 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0958 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0958 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0958 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T0958 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0958 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0958 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0958 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T0958 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T0958 001:181 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1104ms total)
T0958 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T0958 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T0958 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T0958 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0958 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1104ms total)
T0958 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1110ms total)
T0958 001:187 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T0958 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1118ms total)
T0958 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T0958 001:223 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1110ms total)
T0958 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T0958 001:224 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1110ms total)
T0958 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1110ms total)
T0958 001:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1110ms total)
T0958 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0958 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0958 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0958 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0958 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0958 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0958 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1110ms total)
T0958 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0958 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0958 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0958 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T0958 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T0958 001:224 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1110ms total)
T0958 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T0958 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T0958 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T0958 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0958 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1110ms total)
T0958 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1116ms total)
T0958 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1124ms total)
T0958 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T0958 001:238 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1116ms total)
T0958 001:238 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1116ms total)
T0958 001:238 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1116ms total)
T0958 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T0958 001:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1116ms total)
T0958 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0958 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0958 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0958 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0958 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0958 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0958 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1116ms total)
T0958 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0958 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0958 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0958 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T0958 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T0958 001:238 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1116ms total)
T0958 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T0958 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T0958 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1117ms total)
T0958 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0958 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1117ms total)
T0958 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1124ms total)
T0958 001:246 JLINK_IsHalted()  returns FALSE (0002ms, 1126ms total)
T0958 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T0958 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T0958 001:256 JLINK_IsHalted()  returns FALSE (0002ms, 1126ms total)
T0958 001:260 JLINK_IsHalted()  returns FALSE (0002ms, 1126ms total)
T0958 001:264 JLINK_IsHalted()  returns FALSE (0002ms, 1126ms total)
T0958 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1132ms total)
T0958 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T0958 001:276 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1124ms total)
T0958 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T0958 001:276 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1124ms total)
T0958 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1124ms total)
T0958 001:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1124ms total)
T0958 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1124ms total)
T0958 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T0958 001:276 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1124ms total)
T0958 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0958 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1124ms total)
T0958 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1133ms total)
T0958 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1141ms total)
T0958 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T0958 001:293 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1133ms total)
T0958 001:293 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1133ms total)
T0958 001:293 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1133ms total)
T0958 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1133ms total)
T0958 001:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1133ms total)
T0958 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0958 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0958 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0958 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0958 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0958 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0958 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1133ms total)
T0958 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0958 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0958 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0958 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T0958 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T0958 001:293 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1133ms total)
T0958 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T0958 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T0958 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T0958 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0958 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1133ms total)
T0958 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1140ms total)
T0958 001:300 JLINK_IsHalted()  returns FALSE (0002ms, 1142ms total)
T0958 001:312 JLINK_IsHalted()  returns FALSE (0003ms, 1143ms total)
T0958 001:317 JLINK_IsHalted()  returns FALSE (0002ms, 1142ms total)
T0958 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1149ms total)
T0958 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T0958 001:330 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1140ms total)
T0958 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T0958 001:330 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1140ms total)
T0958 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1140ms total)
T0958 001:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1140ms total)
T0958 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0958 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0958 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0958 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0958 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0958 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0958 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1141ms total)
T0958 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0958 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0958 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0958 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T0958 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T0958 001:331 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1141ms total)
T0958 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T0958 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T0958 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T0958 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0958 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1141ms total)
T0958 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1147ms total)
T0958 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1157ms total)
T0958 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T0958 001:347 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1147ms total)
T0958 001:347 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1147ms total)
T0958 001:347 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1148ms total)
T0958 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T0958 001:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1148ms total)
T0958 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0958 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0958 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0958 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0958 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0958 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0958 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T0958 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0958 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0958 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0958 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T0958 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T0958 001:348 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1148ms total)
T0958 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T0958 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T0958 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T0958 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0958 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1148ms total)
T0958 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1155ms total)
T0958 001:355 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T0958 001:359 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T0958 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T0958 001:366 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T0958 001:370 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T0958 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T0958 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1165ms total)
T0958 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1155ms total)
T0958 001:387 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1155ms total)
T0958 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T0958 001:387 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1155ms total)
T0958 001:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1156ms total)
T0958 001:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1156ms total)
T0958 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0958 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0958 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0958 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0958 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0958 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0958 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1156ms total)
T0958 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0958 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0958 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0958 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T0958 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T0958 001:388 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1156ms total)
T0958 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T0958 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T0958 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T0958 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0958 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1156ms total)
T0958 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1163ms total)
T0958 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1171ms total)
T0958 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T0958 001:403 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1163ms total)
T0958 001:403 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1163ms total)
T0958 001:403 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1163ms total)
T0958 001:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1163ms total)
T0958 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1163ms total)
T0958 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T0958 001:403 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1163ms total)
T0958 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0958 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1163ms total)
T0958 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1169ms total)
T0958 001:409 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0958 001:422 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T0958 001:427 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T0958 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1178ms total)
T0958 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1169ms total)
T0958 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1169ms total)
T0958 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T0958 001:441 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1169ms total)
T0958 001:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1169ms total)
T0958 001:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1169ms total)
T0958 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0958 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0958 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0958 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0958 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0958 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0958 001:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1169ms total)
T0958 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0958 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0958 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1170ms total)
T0958 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T0958 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T0958 001:442 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1170ms total)
T0958 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T0958 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T0958 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T0958 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0958 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1170ms total)
T0958 001:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1177ms total)
T0958 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1186ms total)
T0958 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T0958 001:458 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1177ms total)
T0958 001:458 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1177ms total)
T0958 001:458 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1177ms total)
T0958 001:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1177ms total)
T0958 001:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1177ms total)
T0958 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0958 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0958 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0958 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0958 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0958 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0958 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1177ms total)
T0958 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0958 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0958 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0958 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T0958 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T0958 001:458 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1177ms total)
T0958 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1178ms total)
T0958 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T0958 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T0958 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0958 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1178ms total)
T0958 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1184ms total)
T0958 001:465 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T0958 001:471 JLINK_IsHalted()  returns FALSE (0003ms, 1187ms total)
T0958 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T0958 001:479 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T0958 001:483 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T0958 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1193ms total)
T0958 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1184ms total)
T0958 001:496 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1184ms total)
T0958 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T0958 001:496 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1184ms total)
T0958 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1184ms total)
T0958 001:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1184ms total)
T0958 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0958 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0958 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0958 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1185ms total)
T0958 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0958 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0958 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1185ms total)
T0958 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0958 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0958 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0958 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T0958 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T0958 001:497 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1185ms total)
T0958 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T0958 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T0958 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T0958 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0958 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1185ms total)
T0958 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1191ms total)
T0958 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1199ms total)
T0958 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1192ms total)
T0958 001:512 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1192ms total)
T0958 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1192ms total)
T0958 001:567 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1198ms total)
T0958 001:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1198ms total)
T0958 001:573 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1198ms total)
T0958 001:573 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1198ms total)
T0958 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0958 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0958 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0958 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0958 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0958 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0958 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1198ms total)
T0958 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0958 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0958 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0958 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T0958 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T0958 001:573 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1198ms total)
T0958 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T0958 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T0958 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T0958 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0958 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 1200ms total)
T0958 001:575 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1208ms total)
T0958 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1217ms total)
T0958 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T0958 001:592 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1208ms total)
T0958 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1208ms total)
T0958 001:592 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 04 00 20 01 01 00 08 F3 0E 00 08 57 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1215ms total)
T0958 001:599 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1215ms total)
T0958 001:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1215ms total)
T0958 001:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1215ms total)
T0958 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0958 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0958 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0958 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0958 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0958 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0958 001:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1215ms total)
T0958 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0958 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0958 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0958 001:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T0958 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T0958 001:599 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1215ms total)
T0958 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T0958 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T0958 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T0958 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0958 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1215ms total)
T0958 001:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1222ms total)
T0958 001:606 JLINK_IsHalted()  returns FALSE (0002ms, 1224ms total)
T0958 001:624 JLINK_IsHalted()  returns FALSE (0002ms, 1224ms total)
T0958 001:628 JLINK_IsHalted()  returns FALSE (0002ms, 1224ms total)
T0958 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T0958 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1232ms total)
T0958 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1222ms total)
T0958 001:645 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1222ms total)
T0958 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1222ms total)
T0958 001:645 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 06 F8 00 F0 18 F8 00 20 10 BD 00 20 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1231ms total)
T0958 001:654 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1231ms total)
T0958 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1231ms total)
T0958 001:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1231ms total)
T0958 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0958 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0958 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0958 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0958 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0958 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0958 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1231ms total)
T0958 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0958 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0958 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0958 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T0958 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T0958 001:654 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1231ms total)
T0958 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T0958 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T0958 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T0958 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0958 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1231ms total)
T0958 001:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1240ms total)
T0958 001:663 JLINK_IsHalted()  returns FALSE (0002ms, 1242ms total)
T0958 001:666 JLINK_IsHalted()  returns FALSE (0002ms, 1242ms total)
T0958 001:670 JLINK_IsHalted()  returns FALSE (0002ms, 1242ms total)
T0958 001:674 JLINK_IsHalted()  returns FALSE (0002ms, 1242ms total)
T0958 001:678 JLINK_IsHalted()  returns FALSE (0002ms, 1242ms total)
T0958 001:682 JLINK_IsHalted()  returns FALSE (0002ms, 1242ms total)
T0958 001:686 JLINK_IsHalted()  returns FALSE (0003ms, 1243ms total)
T0958 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1250ms total)
T0958 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1240ms total)
T0958 001:704 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1240ms total)
T0958 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1240ms total)
T0958 001:704 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 00 02 28 09 D1 68 68 C0 03 06 D4 28 68 80 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1246ms total)
T0958 001:710 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1246ms total)
T0958 001:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1246ms total)
T0958 001:710 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1246ms total)
T0958 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0958 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0958 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0958 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0958 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0958 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0958 001:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1246ms total)
T0958 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0958 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0958 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0958 001:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1246ms total)
T0958 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1246ms total)
T0958 001:710 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1246ms total)
T0958 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T0958 001:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1246ms total)
T0958 001:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1246ms total)
T0958 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0958 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1246ms total)
T0958 001:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1253ms total)
T0958 001:717 JLINK_IsHalted()  returns FALSE (0002ms, 1255ms total)
T0958 001:722 JLINK_IsHalted()  returns FALSE (0004ms, 1257ms total)
T0958 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T0958 001:738 JLINK_IsHalted()  returns FALSE (0002ms, 1255ms total)
T0958 001:742 JLINK_IsHalted()  returns FALSE (0002ms, 1255ms total)
T0958 001:746 JLINK_IsHalted()  returns FALSE (0003ms, 1256ms total)
T0958 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1262ms total)
T0958 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T0958 001:759 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1253ms total)
T0958 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T0958 001:760 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3A 00 00 20 70 BD 00 00 70 B5 27 4E 03 68 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1259ms total)
T0958 001:766 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1259ms total)
T0958 001:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1259ms total)
T0958 001:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1259ms total)
T0958 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0958 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T0958 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0958 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0958 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0958 001:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1260ms total)
T0958 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0958 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0958 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0958 001:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T0958 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T0958 001:767 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1260ms total)
T0958 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T0958 001:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T0958 001:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T0958 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0958 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1260ms total)
T0958 001:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1266ms total)
T0958 001:773 JLINK_IsHalted()  returns FALSE (0003ms, 1269ms total)
T0958 001:778 JLINK_IsHalted()  returns FALSE (0002ms, 1268ms total)
T0958 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T0958 001:785 JLINK_IsHalted()  returns FALSE (0002ms, 1268ms total)
T0958 001:789 JLINK_IsHalted()  returns FALSE (0002ms, 1268ms total)
T0958 001:792 JLINK_IsHalted()  returns FALSE (0002ms, 1268ms total)
T0958 001:796 JLINK_IsHalted()  returns FALSE (0003ms, 1269ms total)
T0958 001:801 JLINK_IsHalted()  returns FALSE (0002ms, 1268ms total)
T0958 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1275ms total)
T0958 001:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1266ms total)
T0958 001:815 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1266ms total)
T0958 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1266ms total)
T0958 001:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3A 10 70 47 10 B5 90 F8 3A 10 22 29 01 D0 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1274ms total)
T0958 001:823 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1274ms total)
T0958 001:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1274ms total)
T0958 001:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1274ms total)
T0958 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0958 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0958 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0958 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0958 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0958 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0958 001:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1274ms total)
T0958 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0958 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0958 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0958 001:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T0958 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1274ms total)
T0958 001:823 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1274ms total)
T0958 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T0958 001:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T0958 001:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T0958 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0958 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1274ms total)
T0958 001:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1281ms total)
T0958 001:830 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T0958 001:833 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T0958 001:843 JLINK_IsHalted()  returns FALSE (0003ms, 1284ms total)
T0958 001:848 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T0958 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T0958 001:856 JLINK_IsHalted()  returns FALSE (0003ms, 1284ms total)
T0958 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1290ms total)
T0958 001:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1281ms total)
T0958 001:870 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1281ms total)
T0958 001:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1281ms total)
T0958 001:871 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 65 6C 6C 6F 2C 20 74 68 69 73 20 69 73 20 66 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1289ms total)
T0958 001:879 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1289ms total)
T0958 001:879 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 1289ms total)
T0958 001:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1289ms total)
T0958 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T0958 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T0958 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T0958 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T0958 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T0958 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T0958 001:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1289ms total)
T0958 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T0958 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T0958 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T0958 001:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1289ms total)
T0958 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1289ms total)
T0958 001:879 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1289ms total)
T0958 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1289ms total)
T0958 001:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1289ms total)
T0958 001:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1289ms total)
T0958 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T0958 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1289ms total)
T0958 001:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1298ms total)
T0958 001:888 JLINK_IsHalted()  returns FALSE (0002ms, 1300ms total)
T0958 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1309ms total)
T0958 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1298ms total)
T0958 001:905 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1298ms total)
T0958 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1298ms total)
T0958 001:905 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1298ms total)
T0958 001:905 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 1298ms total)
T0958 001:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1298ms total)
T0958 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0958 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0958 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0958 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0958 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0958 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0958 001:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1298ms total)
T0958 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0958 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0958 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0958 001:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T0958 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1298ms total)
T0958 001:905 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1298ms total)
T0958 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T0958 001:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T0958 001:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T0958 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0958 001:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1298ms total)
T0958 001:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1305ms total)
T0958 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1313ms total)
T0958 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1305ms total)
T0958 001:920 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1305ms total)
T0958 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1305ms total)
T0958 001:976 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1311ms total)
T0958 001:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1311ms total)
T0958 001:982 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1311ms total)
T0958 001:982 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1311ms total)
T0958 001:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0958 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0958 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0958 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0958 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0958 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0958 001:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1311ms total)
T0958 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0958 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0958 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0958 001:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T0958 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1311ms total)
T0958 001:982 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1311ms total)
T0958 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1311ms total)
T0958 001:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T0958 001:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T0958 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0958 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 1313ms total)
T0958 001:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1322ms total)
T0958 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1329ms total)
T0958 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1322ms total)
T0958 002:000 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1322ms total)
T0958 002:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1322ms total)
T0958 002:000 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1322ms total)
T0958 002:000 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1322ms total)
T0958 002:000 JLINK_WriteReg(R2, 0x00001450)  returns 0x00 (0000ms, 1322ms total)
T0958 002:000 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1322ms total)
T0958 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0958 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0958 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0958 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0958 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0958 002:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1322ms total)
T0958 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0958 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0958 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0958 002:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T0958 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1322ms total)
T0958 002:000 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1322ms total)
T0958 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T0958 002:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T0958 002:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T0958 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1323ms total)
T0958 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1323ms total)
T0958 002:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1329ms total)
T0958 002:007 JLINK_IsHalted()  returns FALSE (0003ms, 1332ms total)
T0958 002:021 JLINK_IsHalted()  returns FALSE (0002ms, 1331ms total)
T0958 002:025 JLINK_IsHalted()  returns FALSE (0002ms, 1331ms total)
T0958 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T0958 002:032 JLINK_IsHalted()  returns FALSE (0002ms, 1331ms total)
T0958 002:036 JLINK_IsHalted()  returns FALSE (0002ms, 1331ms total)
T0958 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T0958 002:043 JLINK_IsHalted()  returns FALSE (0003ms, 1332ms total)
T0958 002:048 JLINK_IsHalted()  returns FALSE (0002ms, 1331ms total)
T0958 002:061 JLINK_IsHalted()  returns FALSE (0003ms, 1332ms total)
T0958 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1339ms total)
T0958 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1329ms total)
T0958 002:076 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1329ms total)
T0958 002:076 JLINK_ReadReg(R0)  returns 0xF252C031 (0000ms, 1329ms total)
T0958 002:077 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1329ms total)
T0958 002:077 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1329ms total)
T0958 002:077 JLINK_WriteReg(R2, 0x00001450)  returns 0x00 (0000ms, 1329ms total)
T0958 002:077 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1329ms total)
T0958 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0958 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0958 002:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0958 002:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0958 002:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0958 002:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1329ms total)
T0958 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0958 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0958 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0958 002:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1329ms total)
T0958 002:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1329ms total)
T0958 002:077 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1329ms total)
T0958 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1329ms total)
T0958 002:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1329ms total)
T0958 002:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1329ms total)
T0958 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0958 002:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1329ms total)
T0958 002:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1335ms total)
T0958 002:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1343ms total)
T0958 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1335ms total)
T0958 002:091 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1335ms total)
T0958 002:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1335ms total)
T0958 002:144 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1340ms total)
T0958 002:149 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1340ms total)
T0958 002:149 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 1386ms total)
T0958 002:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1398ms total)
T0958 002:212 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0030ms, 1428ms total)
T0958 002:212  (0030ms, 1428ms total)
T0958 002:212 Closed (0030ms, 1428ms total)
